<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-new-angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">my-new-angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="4071pt" height="284pt"
 viewBox="0.00 0.00 4071.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 4067,-280 4067,4 -4,4"/>
<text text-anchor="start" x="2010.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1797.5,-10 1797.5,-30 1817.5,-30 1817.5,-10 1797.5,-10"/>
<text text-anchor="start" x="1821.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1910.5,-10 1910.5,-30 1930.5,-30 1930.5,-10 1910.5,-10"/>
<text text-anchor="start" x="1934.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1996.5,-10 1996.5,-30 2016.5,-30 2016.5,-10 1996.5,-10"/>
<text text-anchor="start" x="2020.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2093.5,-10 2093.5,-30 2113.5,-30 2113.5,-10 2093.5,-10"/>
<text text-anchor="start" x="2117.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2189.5,-10 2189.5,-30 2209.5,-30 2209.5,-10 2189.5,-10"/>
<text text-anchor="start" x="2213.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 4055,-268 4055,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="308,-78 308,-130 4047,-130 4047,-78 308,-78"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="156,-78 156,-130 300,-130 300,-78 156,-78"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1919,-208 1919,-260 2043,-260 2043,-208 1919,-208"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 148,-130 148,-78 16,-78"/>
</g>
<!-- ActiveLibrariesComponent -->
<g id="node1" class="node">
<title>ActiveLibrariesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4038.6783,-122 3869.3217,-122 3869.3217,-86 4038.6783,-86 4038.6783,-122"/>
<text text-anchor="middle" x="3954" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActiveLibrariesComponent</text>
</g>
<!-- AppModule -->
<g id="node21" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2022.6571,-187 2019.6571,-191 1998.6571,-191 1995.6571,-187 1939.3429,-187 1939.3429,-151 2022.6571,-151 2022.6571,-187"/>
<text text-anchor="middle" x="1981" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- ActiveLibrariesComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>ActiveLibrariesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3954,-122.1532C3954,-145.7566 3954,-184 3954,-184 3954,-184 2032.6641,-184 2032.6641,-184"/>
<polygon fill="#000000" stroke="#000000" points="2032.6642,-180.5001 2022.6641,-184 2032.6641,-187.5001 2032.6642,-180.5001"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3851.9399,-122 3746.0601,-122 3746.0601,-86 3851.9399,-86 3851.9399,-122"/>
<text text-anchor="middle" x="3799" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3799,-122.2479C3799,-145.0179 3799,-181 3799,-181 3799,-181 2032.8239,-181 2032.8239,-181"/>
<polygon fill="#000000" stroke="#000000" points="2032.8239,-177.5001 2022.8239,-181 2032.8238,-184.5001 2032.8239,-177.5001"/>
</g>
<!-- ChangePasswordComponent -->
<g id="node3" class="node">
<title>ChangePasswordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3727.752,-122 3550.248,-122 3550.248,-86 3727.752,-86 3727.752,-122"/>
<text text-anchor="middle" x="3639" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChangePasswordComponent</text>
</g>
<!-- ChangePasswordComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ChangePasswordComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3639,-122.2921C3639,-144.2057 3639,-178 3639,-178 3639,-178 2032.8137,-178 2032.8137,-178"/>
<polygon fill="#000000" stroke="#000000" points="2032.8138,-174.5001 2022.8137,-178 2032.8137,-181.5001 2032.8138,-174.5001"/>
</g>
<!-- ForgotPasswordComponent -->
<g id="node4" class="node">
<title>ForgotPasswordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3532.3201,-122 3359.6799,-122 3359.6799,-86 3532.3201,-86 3532.3201,-122"/>
<text text-anchor="middle" x="3446" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ForgotPasswordComponent</text>
</g>
<!-- ForgotPasswordComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ForgotPasswordComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3446,-122.0267C3446,-142.7672 3446,-174 3446,-174 3446,-174 2032.8739,-174 2032.8739,-174"/>
<polygon fill="#000000" stroke="#000000" points="2032.8739,-170.5001 2022.8739,-174 2032.8738,-177.5001 2032.8739,-170.5001"/>
</g>
<!-- GetAllLibrariesComponent -->
<g id="node5" class="node">
<title>GetAllLibrariesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3341.9608,-122 3172.0392,-122 3172.0392,-86 3341.9608,-86 3341.9608,-122"/>
<text text-anchor="middle" x="3257" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetAllLibrariesComponent</text>
</g>
<!-- GetAllLibrariesComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>GetAllLibrariesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3257,-122.308C3257,-142.1455 3257,-171 3257,-171 3257,-171 2032.7294,-171 2032.7294,-171"/>
<polygon fill="#000000" stroke="#000000" points="2032.7294,-167.5001 2022.7294,-171 2032.7293,-174.5001 2032.7294,-167.5001"/>
</g>
<!-- GetAllReferencesComponent -->
<g id="node6" class="node">
<title>GetAllReferencesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3153.6078,-122 2972.3922,-122 2972.3922,-86 3153.6078,-86 3153.6078,-122"/>
<text text-anchor="middle" x="3063" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetAllReferencesComponent</text>
</g>
<!-- GetAllReferencesComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>GetAllReferencesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3063,-122.1686C3063,-141.0898 3063,-168 3063,-168 3063,-168 2032.7527,-168 2032.7527,-168"/>
<polygon fill="#000000" stroke="#000000" points="2032.7527,-164.5001 2022.7527,-168 2032.7527,-171.5001 2032.7527,-164.5001"/>
</g>
<!-- GuardComponent -->
<g id="node7" class="node">
<title>GuardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2954.3146,-122 2837.6854,-122 2837.6854,-86 2954.3146,-86 2954.3146,-122"/>
<text text-anchor="middle" x="2896" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GuardComponent</text>
</g>
<!-- GuardComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>GuardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2896,-122.302C2896,-140.2699 2896,-165 2896,-165 2896,-165 2032.6933,-165 2032.6933,-165"/>
<polygon fill="#000000" stroke="#000000" points="2032.6933,-161.5001 2022.6933,-165 2032.6933,-168.5001 2032.6933,-161.5001"/>
</g>
<!-- LibrariesSharedByMeComponent -->
<g id="node8" class="node">
<title>LibrariesSharedByMeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2819.7296,-122 2614.2704,-122 2614.2704,-86 2819.7296,-86 2819.7296,-122"/>
<text text-anchor="middle" x="2717" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LibrariesSharedByMeComponent</text>
</g>
<!-- LibrariesSharedByMeComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>LibrariesSharedByMeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2717,-122.0352C2717,-138.7344 2717,-161 2717,-161 2717,-161 2032.6793,-161 2032.6793,-161"/>
<polygon fill="#000000" stroke="#000000" points="2032.6794,-157.5001 2022.6793,-161 2032.6793,-164.5001 2032.6794,-157.5001"/>
</g>
<!-- LibrariesSharedWithMeComponent -->
<g id="node9" class="node">
<title>LibrariesSharedWithMeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2595.8889,-122 2378.1111,-122 2378.1111,-86 2595.8889,-86 2595.8889,-122"/>
<text text-anchor="middle" x="2487" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LibrariesSharedWithMeComponent</text>
</g>
<!-- LibrariesSharedWithMeComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>LibrariesSharedWithMeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2487,-122.2819C2487,-137.9478 2487,-158 2487,-158 2487,-158 2032.8386,-158 2032.8386,-158"/>
<polygon fill="#000000" stroke="#000000" points="2032.8386,-154.5001 2022.8386,-158 2032.8386,-161.5001 2032.8386,-154.5001"/>
</g>
<!-- ListReferencesComponent -->
<g id="node10" class="node">
<title>ListReferencesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2360.7864,-122 2195.2136,-122 2195.2136,-86 2360.7864,-86 2360.7864,-122"/>
<text text-anchor="middle" x="2278" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListReferencesComponent</text>
</g>
<!-- ListReferencesComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>ListReferencesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2278,-122.1243C2278,-136.7832 2278,-155 2278,-155 2278,-155 2032.9229,-155 2032.9229,-155"/>
<polygon fill="#000000" stroke="#000000" points="2032.923,-151.5001 2022.9229,-155 2032.9229,-158.5001 2032.923,-151.5001"/>
</g>
<!-- MyAccountDetailsComponent -->
<g id="node11" class="node">
<title>MyAccountDetailsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2176.8557,-122 1989.1443,-122 1989.1443,-86 2176.8557,-86 2176.8557,-122"/>
<text text-anchor="middle" x="2083" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MyAccountDetailsComponent</text>
</g>
<!-- MyAccountDetailsComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>MyAccountDetailsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2005.9502,-122.1061C2005.9502,-122.1061 2005.9502,-140.991 2005.9502,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2002.4503,-140.9909 2005.9502,-150.991 2009.4503,-140.991 2002.4503,-140.9909"/>
</g>
<!-- SearchReferencesComponent -->
<g id="node12" class="node">
<title>SearchReferencesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1970.5953,-122 1789.4047,-122 1789.4047,-86 1970.5953,-86 1970.5953,-122"/>
<text text-anchor="middle" x="1880" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchReferencesComponent</text>
</g>
<!-- SearchReferencesComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>SearchReferencesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1954.9846,-122.1061C1954.9846,-122.1061 1954.9846,-140.991 1954.9846,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1951.4847,-140.9909 1954.9846,-150.991 1958.4847,-140.991 1951.4847,-140.9909"/>
</g>
<!-- SharedLibrariesComponent -->
<g id="node13" class="node">
<title>SharedLibrariesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1771.2338,-122 1600.7662,-122 1600.7662,-86 1771.2338,-86 1771.2338,-122"/>
<text text-anchor="middle" x="1686" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedLibrariesComponent</text>
</g>
<!-- SharedLibrariesComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>SharedLibrariesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1686,-122.1243C1686,-136.7832 1686,-155 1686,-155 1686,-155 1929.047,-155 1929.047,-155"/>
<polygon fill="#000000" stroke="#000000" points="1929.047,-158.5001 1939.047,-155 1929.0469,-151.5001 1929.047,-158.5001"/>
</g>
<!-- SignInComponent -->
<g id="node14" class="node">
<title>SignInComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1582.1667,-122 1463.8333,-122 1463.8333,-86 1582.1667,-86 1582.1667,-122"/>
<text text-anchor="middle" x="1523" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SignInComponent</text>
</g>
<!-- SignInComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>SignInComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1523,-122.2819C1523,-137.9478 1523,-158 1523,-158 1523,-158 1929.1414,-158 1929.1414,-158"/>
<polygon fill="#000000" stroke="#000000" points="1929.1414,-161.5001 1939.1414,-158 1929.1414,-154.5001 1929.1414,-161.5001"/>
</g>
<!-- SigninComponent -->
<g id="node15" class="node">
<title>SigninComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1445.8962,-122 1328.1038,-122 1328.1038,-86 1445.8962,-86 1445.8962,-122"/>
<text text-anchor="middle" x="1387" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SigninComponent</text>
</g>
<!-- SigninComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>SigninComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1387,-122.0352C1387,-138.7344 1387,-161 1387,-161 1387,-161 1929.2311,-161 1929.2311,-161"/>
<polygon fill="#000000" stroke="#000000" points="1929.2311,-164.5001 1939.2311,-161 1929.231,-157.5001 1929.2311,-164.5001"/>
</g>
<!-- SignupComponent -->
<g id="node16" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1310.5056,-122 1189.4944,-122 1189.4944,-86 1310.5056,-86 1310.5056,-122"/>
<text text-anchor="middle" x="1250" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>SignupComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1250,-122.302C1250,-140.2699 1250,-165 1250,-165 1250,-165 1929.3386,-165 1929.3386,-165"/>
<polygon fill="#000000" stroke="#000000" points="1929.3387,-168.5001 1939.3386,-165 1929.3386,-161.5001 1929.3387,-168.5001"/>
</g>
<!-- TrashLibraryReferencesComponent -->
<g id="node17" class="node">
<title>TrashLibraryReferencesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1171.8595,-122 954.1405,-122 954.1405,-86 1171.8595,-86 1171.8595,-122"/>
<text text-anchor="middle" x="1063" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TrashLibraryReferencesComponent</text>
</g>
<!-- TrashLibraryReferencesComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>TrashLibraryReferencesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1063,-122.1686C1063,-141.0898 1063,-168 1063,-168 1063,-168 1929.17,-168 1929.17,-168"/>
<polygon fill="#000000" stroke="#000000" points="1929.17,-171.5001 1939.17,-168 1929.17,-164.5001 1929.17,-171.5001"/>
</g>
<!-- UnFiledLibraryReferencesComponent -->
<g id="node18" class="node">
<title>UnFiledLibraryReferencesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="936.8721,-122 705.1279,-122 705.1279,-86 936.8721,-86 936.8721,-122"/>
<text text-anchor="middle" x="821" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UnFiledLibraryReferencesComponent</text>
</g>
<!-- UnFiledLibraryReferencesComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>UnFiledLibraryReferencesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M821,-122.308C821,-142.1455 821,-171 821,-171 821,-171 1929.0297,-171 1929.0297,-171"/>
<polygon fill="#000000" stroke="#000000" points="1929.0297,-174.5001 1939.0297,-171 1929.0296,-167.5001 1929.0297,-174.5001"/>
</g>
<!-- VerifyForgotPasswordComponent -->
<g id="node19" class="node">
<title>VerifyForgotPasswordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="687.3529,-122 478.6471,-122 478.6471,-86 687.3529,-86 687.3529,-122"/>
<text text-anchor="middle" x="583" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VerifyForgotPasswordComponent</text>
</g>
<!-- VerifyForgotPasswordComponent&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>VerifyForgotPasswordComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M583,-122.0267C583,-142.7672 583,-174 583,-174 583,-174 1929.1606,-174 1929.1606,-174"/>
<polygon fill="#000000" stroke="#000000" points="1929.1607,-177.5001 1939.1606,-174 1929.1606,-170.5001 1929.1607,-177.5001"/>
</g>
<!-- VerifyUserComponent -->
<g id="node20" class="node">
<title>VerifyUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="460.2921,-122 315.7079,-122 315.7079,-86 460.2921,-86 460.2921,-122"/>
<text text-anchor="middle" x="388" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VerifyUserComponent</text>
</g>
<!-- VerifyUserComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>VerifyUserComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M388,-122.2921C388,-144.2057 388,-178 388,-178 388,-178 1929.2099,-178 1929.2099,-178"/>
<polygon fill="#000000" stroke="#000000" points="1929.21,-181.5001 1939.2099,-178 1929.2099,-174.5001 1929.21,-181.5001"/>
</g>
<!-- AppComponent  -->
<g id="node23" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="2035.439,-252 1926.561,-252 1926.561,-216 2035.439,-216 2035.439,-252"/>
<text text-anchor="middle" x="1981" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge22" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1981,-187.1061C1981,-187.1061 1981,-205.991 1981,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1977.5001,-205.9909 1981,-215.991 1984.5001,-205.991 1977.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node22" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="292.2744,-122 289.2744,-126 268.2744,-126 265.2744,-122 163.7256,-122 163.7256,-86 292.2744,-86 292.2744,-122"/>
<text text-anchor="middle" x="228" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M228,-122.2479C228,-145.0179 228,-181 228,-181 228,-181 1928.967,-181 1928.967,-181"/>
<polygon fill="#000000" stroke="#000000" points="1928.967,-184.5001 1938.967,-181 1928.967,-177.5001 1928.967,-184.5001"/>
</g>
<!-- DataService -->
<g id="node24" class="node">
<title>DataService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DataService</text>
</g>
<!-- DataService&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>DataService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M82,-122.1532C82,-145.7566 82,-184 82,-184 82,-184 1929.1235,-184 1929.1235,-184"/>
<polygon fill="#000000" stroke="#000000" points="1929.1235,-187.5001 1939.1235,-184 1929.1235,-180.5001 1929.1235,-187.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ActiveLibrariesComponent.html">ActiveLibrariesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangePasswordComponent.html">ChangePasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ForgotPasswordComponent.html">ForgotPasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GetAllLibrariesComponent.html">GetAllLibrariesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GetAllReferencesComponent.html">GetAllReferencesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GuardComponent.html">GuardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LibrariesSharedByMeComponent.html">LibrariesSharedByMeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LibrariesSharedWithMeComponent.html">LibrariesSharedWithMeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListReferencesComponent.html">ListReferencesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MyAccountDetailsComponent.html">MyAccountDetailsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchReferencesComponent.html">SearchReferencesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SharedLibrariesComponent.html">SharedLibrariesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignInComponent.html">SignInComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SigninComponent.html">SigninComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignupComponent.html">SignupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TrashLibraryReferencesComponent.html">TrashLibraryReferencesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UnFiledLibraryReferencesComponent.html">UnFiledLibraryReferencesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VerifyForgotPasswordComponent.html">VerifyForgotPasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VerifyUserComponent.html">VerifyUserComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/DataService.html">DataService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;




import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { SignInComponent } from &#x27;./sign-in/sign-in.component&#x27;;
import { SigninComponent } from &#x27;./signin/signin.component&#x27;;
import { DataService } from &#x27;./data-service/dataService&#x27;;
import { SignupComponent } from &#x27;./signup/signup.component&#x27;;

import { GetAllLibrariesComponent } from &#x27;./get-all-libraries/get-all-libraries.component&#x27;;

import { DatatableComponent } from &#x27;@swimlane/ngx-datatable&#x27;;
import { NgxDatatableModule } from &#x27;@swimlane/ngx-datatable&#x27;;
import { ListReferencesComponent } from &#x27;./references/list-references.component&#x27;;
import { SearchReferencesComponent } from &#x27;./references/search-references.component&#x27;;
import { VerifyUserComponent } from &#x27;./verify-user/verify-user.component&#x27;;

import { VerifyForgotPasswordComponent } from &#x27;./verify-forgot-password/verify-forgot-password.component&#x27;;
import { ChangePasswordComponent } from &#x27;./change-password/change-password.component&#x27;;
import { ForgotPasswordComponent } from &#x27;./forgot-password/forgot-password.component&#x27;;

import { Ng2SmartTableModule } from &#x27;ng2-smart-table&#x27;;
import { SharedLibrariesComponent } from &#x27;./shared-libraries/shared-libraries.component&#x27;;

import { NgMultiSelectDropDownModule } from &#x27;ng-multiselect-dropdown&#x27;;
import { SelectDropDownModule } from &#x27;ngx-select-dropdown&#x27;;
import { NgSelectModule } from &#x27;ng-custom-select&#x27;;
import { TrashLibraryReferencesComponent } from &#x27;./trash-library-references/trash-library-references.component&#x27;;
import { UnFiledLibraryReferencesComponent } from &#x27;./un-filed-library-references/un-filed-library-references.component&#x27;;

import { LibrariesSharedWithMeComponent } from &#x27;./libraries-shared-with-me/libraries-shared-with-me.component&#x27;;
import { LibrariesSharedByMeComponent } from &#x27;./libraries-shared-by-me/libraries-shared-by-me.component&#x27;;
import { GetAllReferencesComponent } from &#x27;./get-all-references/get-all-references.component&#x27;;
import { ActiveLibrariesComponent } from &#x27;./active-libraries/active-libraries.component&#x27;;
import { MyAccountDetailsComponent } from &#x27;./my-account-details/my-account-details.component&#x27;;
import { HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;
// import { AuthInterceptor } from &#x27;./authentication/auth.interceptor&#x27;;
import { GuardComponent } from &#x27;./guard/guard.component&#x27;;
import { AuthenticationGuard } from &#x27;./authentication.guard&#x27;;










@NgModule({
  declarations: [
    AppComponent,


    SignInComponent,
    SigninComponent,
    SignupComponent,
    GetAllLibrariesComponent,

    ListReferencesComponent,
    SearchReferencesComponent,
    VerifyUserComponent,

    VerifyForgotPasswordComponent,
    ChangePasswordComponent,
    ForgotPasswordComponent,
    SharedLibrariesComponent,


    TrashLibraryReferencesComponent,

    UnFiledLibraryReferencesComponent,

   

    LibrariesSharedWithMeComponent,

    LibrariesSharedByMeComponent,

    GetAllReferencesComponent,

    ActiveLibrariesComponent,

    MyAccountDetailsComponent,

    GuardComponent






  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    RouterModule,
    FormsModule,

    HttpClientModule,
    NgxDatatableModule,
    Ng2SmartTableModule,
    NgMultiSelectDropDownModule.forRoot(),
    SelectDropDownModule,
    NgSelectModule



  ],
  exports: [RouterModule],

  entryComponents: [],
  providers: [

    DataService,
    // {
    //   provide : HTTP_INTERCEPTORS,
    //   useClass: AuthInterceptor,
    //   multi   : true,
    // },
    AuthenticationGuard
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
