<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-new-angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">my-new-angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app-routing.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { Routes, RouterModule } from &#x27;@angular/router&#x27;;
import { GetAllLibrariesComponent } from &#x27;./get-all-libraries/get-all-libraries.component&#x27;;


import { ListReferencesComponent } from &#x27;./references/list-references.component&#x27;;
import { SigninComponent } from &#x27;./signin/signin.component&#x27;;
import { SignupComponent } from &#x27;./signup/signup.component&#x27;;
import { VerifyUserComponent } from &#x27;./verify-user/verify-user.component&#x27;;
import { VerifyForgotPasswordComponent } from &#x27;./verify-forgot-password/verify-forgot-password.component&#x27;;
import { ForgotPasswordComponent } from &#x27;./forgot-password/forgot-password.component&#x27;;
import { ChangePasswordComponent } from &#x27;./change-password/change-password.component&#x27;;
import { ActiveLibrariesComponent } from &#x27;./active-libraries/active-libraries.component&#x27;;
import { TrashLibraryReferencesComponent } from &#x27;./trash-library-references/trash-library-references.component&#x27;;
import { UnFiledLibraryReferencesComponent } from &#x27;./un-filed-library-references/un-filed-library-references.component&#x27;;
import { LibrariesSharedByMeComponent } from &#x27;./libraries-shared-by-me/libraries-shared-by-me.component&#x27;;
import { LibrariesSharedWithMeComponent } from &#x27;./libraries-shared-with-me/libraries-shared-with-me.component&#x27;;
import { GetAllReferencesComponent } from &#x27;./get-all-references/get-all-references.component&#x27;;
import { MyAccountDetailsComponent } from &#x27;./my-account-details/my-account-details.component&#x27;;
import { AuthenticationGuard } from &#x27;./authentication.guard&#x27;;

const routes: Routes &#x3D; [
    {
        path: &#x27;library/showLibraries&#x27;,
        component: GetAllLibrariesComponent,
        canActivate: [AuthenticationGuard]

    },
    {
        path: &#x27;library/myAccount&#x27;,
        component: MyAccountDetailsComponent,
        canActivate: [AuthenticationGuard]

    },
    {
        path: &#x27;library/activeLibrary&#x27;,
        component: ActiveLibrariesComponent,
        canActivate: [AuthenticationGuard]

    },
    {
        path: &#x27;library/trashLibrary&#x27;,
        component: TrashLibraryReferencesComponent,
        canActivate: [AuthenticationGuard]

    },
    {
        path: &#x27;library/sharedByMe&#x27;,
        component: LibrariesSharedByMeComponent,
        canActivate: [AuthenticationGuard]

    },
    {
        path: &#x27;library/sharedWithMe&#x27;,
        component: LibrariesSharedWithMeComponent,
        canActivate: [AuthenticationGuard]

    },
    {
        path: &#x27;library/unFiledLibrary&#x27;,
        component: UnFiledLibraryReferencesComponent,
        canActivate: [AuthenticationGuard]

    },
    {
        path: &#x27;library/seeAllreferences&#x27;,
        component: GetAllReferencesComponent,
        canActivate: [AuthenticationGuard]

    },
    {
        path: &#x27;searchReferences&#x27;,
        component: GetAllLibrariesComponent,
        canActivate: [AuthenticationGuard]

    },
    {
        path: &#x27;signin&#x27;,
        component: SigninComponent,

    },
    {
        path: &#x27;verifyForgotPassword/:message&#x27;,
        component: VerifyForgotPasswordComponent,

    },
    {
        path: &#x27;forgotPassword&#x27;,
        component: ForgotPasswordComponent,

    },
    {
        path: &#x27;changePassword&#x27;,
        component: ChangePasswordComponent,

    },
    {
        path: &#x27;verify&#x27;,
        component: VerifyUserComponent,

    },
    {
        path: &#x27;signup&#x27;,
        component: SignupComponent,

    },
    {
        path: &#x27;references/:libraryId/:libraryName&#x27;, 
        component: ListReferencesComponent,
        canActivate: [AuthenticationGuard]
    }


];

@NgModule({
    imports: [RouterModule.forRoot(routes)],
    exports: [RouterModule]
})
export class AppRoutingModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppRoutingModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
