<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-new-angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">my-new-angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isLoggedIn">isLoggedIn</a>
                            </li>
                            <li>
                                <a href="#libraryName">libraryName</a>
                            </li>
                            <li>
                                <a href="#message">message</a>
                            </li>
                            <li>
                                <a href="#previousUrl">previousUrl</a>
                            </li>
                            <li>
                                <a href="#userId">userId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteSession">deleteSession</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(renderer: <a href="https://angular.io/api/core/Renderer2" target="_blank">Renderer2</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, dataService: <a href="../injectables/DataService.html">DataService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/app.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>renderer</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/Renderer2" target="_blank" >Renderer2</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DataService.html" target="_self" >DataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteSession"></a>
                    <span class="name">
                        <b>
                            deleteSession
                        </b>
                        <a href="#deleteSession"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteSession()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/app.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/app.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoggedIn"></a>
                        <span class="name">
                            <b>
                            isLoggedIn</b>
                            <a href="#isLoggedIn"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/app.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="libraryName"></a>
                        <span class="name">
                            <b>
                            libraryName</b>
                            <a href="#libraryName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/app.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="message"></a>
                        <span class="name">
                            <b>
                            message</b>
                            <a href="#message"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/app.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="previousUrl"></a>
                        <span class="name">
                            <b>
                            previousUrl</b>
                            <a href="#previousUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/app.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userId"></a>
                        <span class="name">
                            <b>
                            userId</b>
                            <a href="#userId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/app.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Renderer2 } from &#x27;@angular/core&#x27;;
import {NavigationStart, Router} from &#x27;@angular/router&#x27;;
import { DataService } from &#x27;./data-service/dataService&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { stringify } from &#x27;@angular/core/src/util&#x27;;

declare const $: any;
declare const jquery: any;
declare const screenfull: any;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.css&#x27;]
})
export class AppComponent implements OnInit {
    previousUrl: string;
    libraryName : string;
    userId : number;
    message :string;
    isLoggedIn&#x3D;false;

    constructor(private renderer: Renderer2, private router: Router, private dataService : DataService) {
        
        this.router.events
            .subscribe((event) &#x3D;&gt; {
                if (event instanceof NavigationStart) {
                    this.isLoggedIn&#x3D;dataService.isLoggedIn();
                }
            });

    }
    deleteSession()
    {
        this.isLoggedIn&#x3D;false;
        sessionStorage.clear();
    }

    ngOnInit() {
        $(function() {
            &#x27;use strict&#x27;;
            skinChanger();
           
            initSparkline();
          
        });
       
        function initSparkline() {
            $(&#x27;.sparkline&#x27;).each(function() {
                const $this &#x3D; $(this);
                $this.sparkline(&#x27;html&#x27;, $this.data());
            });
        }
     
        function skinChanger() {
            $(&#x27;.right-sidebar .choose-skin li&#x27;).on(&#x27;click&#x27;, function() {
                const $body &#x3D; $(&#x27;body&#x27;);
                const $this &#x3D; $(this);

                const existTheme &#x3D; $(&#x27;.right-sidebar .choose-skin li.active&#x27;).data(&#x27;theme&#x27;);
                $(&#x27;.right-sidebar .choose-skin li&#x27;).removeClass(&#x27;active&#x27;);
                $body.removeClass(&#x27;theme-&#x27; + existTheme);
                $this.addClass(&#x27;active&#x27;);
                $body.addClass(&#x27;theme-&#x27; + $this.data(&#x27;theme&#x27;));
            });
        }
       

     


}
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div class&#x3D;&quot;overlay&quot;  *ngIf&#x3D;&quot;isLoggedIn&quot; &gt;&lt;/div&gt;
&lt;!-- Top Bar --&gt;
&lt;nav class&#x3D;&quot;navbar&quot; *ngIf&#x3D;&quot;isLoggedIn&quot;&gt;
    &lt;ul class&#x3D;&quot;nav navbar-nav navbar-left&quot;&gt;
        &lt;li&gt;
            &lt;div class&#x3D;&quot;navbar-header&quot;&gt;
                &lt;a href&#x3D;&quot;javascript:void(0);&quot; class&#x3D;&quot;bars&quot;&gt;&lt;/a&gt;
                
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a href&#x3D;&quot;javascript:void(0);&quot; class&#x3D;&quot;menu-sm&quot; data-close&#x3D;&quot;true&quot;&gt;
                &lt;i class&#x3D;&quot;zmdi zmdi-arrow-left&quot;&gt;&lt;/i&gt;
                &lt;i class&#x3D;&quot;zmdi zmdi-arrow-right&quot;&gt;&lt;/i&gt;
            &lt;/a&gt;
            
        &lt;/li&gt;
        &lt;li&gt;
                
                &lt;h4 class&#x3D;&quot;bibTitle&quot;&gt;Bibliograhy Manager&lt;/h4&gt;
            &lt;/li&gt;
        &lt;li class&#x3D;&quot;float-right dropdown&quot;&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot; class&#x3D;&quot;dropdown-toggle&quot; data-toggle&#x3D;&quot;dropdown&quot; role&#x3D;&quot;button&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-power&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;ul class&#x3D;&quot;dropdown-menu dropdown-menu-right slideUp float-right&quot;&gt;
                &lt;li&gt;&lt;a routerLink&#x3D;&quot;/signin&quot; (click)&#x3D;&quot;deleteSession()&quot;&gt;Log out&lt;/a&gt;&lt;/li&gt;
               
                
               
            &lt;/ul&gt;
        &lt;/li&gt;
      
      

    &lt;/ul&gt;
    
&lt;/nav&gt;
&lt;div  *ngIf&#x3D;&quot;isLoggedIn&quot;&gt;



    &lt;!-- Left Sidebar --&gt;
    &lt;div &gt;
        &lt;div &gt;
            &lt;aside id&#x3D;&quot;leftsidebar&quot; class&#x3D;&quot;sidebar&quot;&gt;
                &lt;div class&#x3D;&quot;menu&quot;&gt;
                    &lt;ul class&#x3D;&quot;list&quot;&gt;
                        
                        &lt;li class&#x3D;&quot;header&quot;&gt;LIBRARY&lt;/li&gt;
                        
                      
                        &lt;li &gt;&lt;a routerLink&#x3D;&quot;/library/showLibraries&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-library&quot;&gt;&lt;/i&gt;&lt;span&gt;My libraries&lt;/span&gt;&lt;/a&gt;
                           
                        &lt;/li&gt;
                        &lt;li &gt;&lt;a routerLink&#x3D;&quot;/library/activeLibrary&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-library&quot;&gt;&lt;/i&gt;&lt;span&gt;Active Library&lt;/span&gt;&lt;/a&gt;
                          
                        &lt;/li&gt;
                        &lt;li &gt;&lt;a routerLink&#x3D;&quot;/library/trashLibrary&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-library&quot;&gt;&lt;/i&gt;&lt;span&gt;Trash Library&lt;/span&gt;&lt;/a&gt;
                          
                        &lt;/li&gt;
                        &lt;li &gt;&lt;a routerLink&#x3D;&quot;/library/unFiledLibrary&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-library&quot;&gt;&lt;/i&gt;&lt;span&gt;Unfiled Library&lt;/span&gt;&lt;/a&gt;
                          
                        &lt;/li&gt;
                        &lt;li &gt;&lt;a routerLink&#x3D;&quot;/library/sharedWithMe&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-library&quot;&gt;&lt;/i&gt;&lt;span&gt;Libraries Shared With Me&lt;/span&gt;&lt;/a&gt;
                          
                        &lt;/li&gt;
                        &lt;li &gt;&lt;a routerLink&#x3D;&quot;/library/sharedByMe&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-library&quot;&gt;&lt;/i&gt;&lt;span&gt;Libraries Shared By Me&lt;/span&gt;&lt;/a&gt;
                          
                        &lt;/li&gt;
                        &lt;li &gt;&lt;a routerLink&#x3D;&quot;/library/seeAllreferences&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-library&quot;&gt;&lt;/i&gt;&lt;span&gt;See All References&lt;/span&gt;&lt;/a&gt;
                          
                        &lt;/li&gt;
                        &lt;li &gt;&lt;a routerLink&#x3D;&quot;/library/myAccount&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-library&quot;&gt;&lt;/i&gt;&lt;span&gt;My Account&lt;/span&gt;&lt;/a&gt;
                          
                        &lt;/li&gt;

                       
                       
                       
                       
                      
                       
                     
                       
                       
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/aside&gt;
        &lt;/div&gt;

       

        
    &lt;/div&gt;
&lt;/div&gt;


&lt;router-outlet&gt;&lt;/router-outlet&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* 
@import &#x27;C:/my-new-angular-app/FrontEnd/frontend/node_modules/@swimlane/ngx-datatable/release/themes/bootstrap.css&#x27;; 
@import &#x27;C:/my-new-angular-app/FrontEnd/frontend/node_modules/@swimlane/ngx-datatable/release/assets/icons.css&#x27;; */

.navbar-nav.navbar-left .dropdown-menu {
    left: auto;
    right: 0;
    position: absolute;
    
}
li a:hover {
    background-color: #49c5b6 !important;
    color: #fff !important;
}
li a:active {
    background-color: #49c5b6 !important;
    color: #fff !important;
}
.float-right dropdown
{
    background-color: white;
}
.nav{
    background-color: #49c5b6 !important;
}
.bibTitle
{
    color:white;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="overlay"  *ngIf="isLoggedIn" ></div><!-- Top Bar --><nav class="navbar" *ngIf="isLoggedIn">    <ul class="nav navbar-nav navbar-left">        <li>            <div class="navbar-header">                <a href="javascript:void(0);" class="bars"></a>                            </div>        </li>        <li>            <a href="javascript:void(0);" class="menu-sm" data-close="true">                <i class="zmdi zmdi-arrow-left"></i>                <i class="zmdi zmdi-arrow-right"></i>            </a>                    </li>        <li>                                <h4 class="bibTitle">Bibliograhy Manager</h4>            </li>        <li class="float-right dropdown"><a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="zmdi zmdi-power"></i></a>            <ul class="dropdown-menu dropdown-menu-right slideUp float-right">                <li><a routerLink="/signin" (click)="deleteSession()">Log out</a></li>                                                          </ul>        </li>                </ul>    </nav><div  *ngIf="isLoggedIn">    <!-- Left Sidebar -->    <div >        <div >            <aside id="leftsidebar" class="sidebar">                <div class="menu">                    <ul class="list">                                                <li class="header">LIBRARY</li>                                                                      <li ><a routerLink="/library/showLibraries"><i class="zmdi zmdi-library"></i><span>My libraries</span></a>                                                   </li>                        <li ><a routerLink="/library/activeLibrary"><i class="zmdi zmdi-library"></i><span>Active Library</span></a>                                                  </li>                        <li ><a routerLink="/library/trashLibrary"><i class="zmdi zmdi-library"></i><span>Trash Library</span></a>                                                  </li>                        <li ><a routerLink="/library/unFiledLibrary"><i class="zmdi zmdi-library"></i><span>Unfiled Library</span></a>                                                  </li>                        <li ><a routerLink="/library/sharedWithMe"><i class="zmdi zmdi-library"></i><span>Libraries Shared With Me</span></a>                                                  </li>                        <li ><a routerLink="/library/sharedByMe"><i class="zmdi zmdi-library"></i><span>Libraries Shared By Me</span></a>                                                  </li>                        <li ><a routerLink="/library/seeAllreferences"><i class="zmdi zmdi-library"></i><span>See All References</span></a>                                                  </li>                        <li ><a routerLink="/library/myAccount"><i class="zmdi zmdi-library"></i><span>My Account</span></a>                                                  </li>                                                                                                                                                                                                                                </ul>                </div>            </aside>        </div>                   </div></div><router-outlet></router-outlet></div>'
    var COMPONENTS = [{'name': 'ActiveLibrariesComponent', 'selector': 'app-active-libraries'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GetAllLibrariesComponent', 'selector': 'app-get-all-libraries'},{'name': 'GetAllReferencesComponent', 'selector': 'app-get-all-references'},{'name': 'GuardComponent', 'selector': 'app-guard'},{'name': 'LibrariesSharedByMeComponent', 'selector': 'app-libraries-shared-by-me'},{'name': 'LibrariesSharedWithMeComponent', 'selector': 'app-libraries-shared-with-me'},{'name': 'ListReferencesComponent', 'selector': 'app-list-references'},{'name': 'MyAccountDetailsComponent', 'selector': 'app-my-account-details'},{'name': 'SearchReferencesComponent', 'selector': 'app-search-references'},{'name': 'SharedLibrariesComponent', 'selector': 'app-shared-libraries'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TrashLibraryReferencesComponent', 'selector': 'app-trash-library-references'},{'name': 'UnFiledLibraryReferencesComponent', 'selector': 'app-un-filed-library-references'},{'name': 'VerifyForgotPasswordComponent', 'selector': 'app-verify-forgot-password'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'}];
    var DIRECTIVES = [{'name': 'SelectRequiredValidatorDirective', 'selector': '[appSelectValidator]'}];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
