<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-new-angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">my-new-angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LibrariesSharedByMeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/libraries-shared-by-me/libraries-shared-by-me.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-libraries-shared-by-me</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./libraries-shared-by-me.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./libraries-shared-by-me.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkedRows">checkedRows</a>
                            </li>
                            <li>
                                <a href="#clickedLibraryId">clickedLibraryId</a>
                            </li>
                            <li>
                                <a href="#clickedLibraryName">clickedLibraryName</a>
                            </li>
                            <li>
                                <a href="#libraries">libraries</a>
                            </li>
                            <li>
                                <a href="#rows">rows</a>
                            </li>
                            <li>
                                <a href="#settings">settings</a>
                            </li>
                            <li>
                                <a href="#userId">userId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getClickedLibraryId">getClickedLibraryId</a>
                            </li>
                            <li>
                                <a href="#getLibrariesSharedByMe">getLibrariesSharedByMe</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onUserRowSelect">onUserRowSelect</a>
                            </li>
                            <li>
                                <a href="#unShare">unShare</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, dataService: <a href="../injectables/DataService.html">DataService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/libraries-shared-by-me/libraries-shared-by-me.component.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DataService.html" target="_self" >DataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getClickedLibraryId"></a>
                    <span class="name">
                        <b>
                            getClickedLibraryId
                        </b>
                        <a href="#getClickedLibraryId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getClickedLibraryId(libraryName, libraryId)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">src/app/libraries-shared-by-me/libraries-shared-by-me.component.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>libraryName</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>libraryId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getLibrariesSharedByMe"></a>
                    <span class="name">
                        <b>
                            getLibrariesSharedByMe
                        </b>
                        <a href="#getLibrariesSharedByMe"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getLibrariesSharedByMe()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">src/app/libraries-shared-by-me/libraries-shared-by-me.component.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="170"
                            class="link-to-prism">src/app/libraries-shared-by-me/libraries-shared-by-me.component.ts:170</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onUserRowSelect"></a>
                    <span class="name">
                        <b>
                            onUserRowSelect
                        </b>
                        <a href="#onUserRowSelect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onUserRowSelect(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/libraries-shared-by-me/libraries-shared-by-me.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="unShare"></a>
                    <span class="name">
                        <b>
                            unShare
                        </b>
                        <a href="#unShare"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>unShare()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/libraries-shared-by-me/libraries-shared-by-me.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="checkedRows"></a>
                        <span class="name">
                            <b>
                            checkedRows</b>
                            <a href="#checkedRows"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/libraries-shared-by-me/libraries-shared-by-me.component.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clickedLibraryId"></a>
                        <span class="name">
                            <b>
                            clickedLibraryId</b>
                            <a href="#clickedLibraryId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="163" class="link-to-prism">src/app/libraries-shared-by-me/libraries-shared-by-me.component.ts:163</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clickedLibraryName"></a>
                        <span class="name">
                            <b>
                            clickedLibraryName</b>
                            <a href="#clickedLibraryName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="162" class="link-to-prism">src/app/libraries-shared-by-me/libraries-shared-by-me.component.ts:162</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="libraries"></a>
                        <span class="name">
                            <b>
                            libraries</b>
                            <a href="#libraries"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/libraries-shared-by-me/libraries-shared-by-me.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rows"></a>
                        <span class="name">
                            <b>
                            rows</b>
                            <a href="#rows"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/libraries-shared-by-me/libraries-shared-by-me.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="settings"></a>
                        <span class="name">
                            <b>
                            settings</b>
                            <a href="#settings"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    width:&#x27;40px&#x27;,
    selectMode: &#x27;multi&#x27;,
    columns: {
      userName: {
        title: &#x27;UserName&#x27;,
        filter: true,
        width:&#x27;20px&#x27;
      }

    },
    mode: &#x27;external&#x27;,
    actions: {
      add: false,
      edit: false,
      delete: false,
      
    },
    attr: {
      class: &#x27;table table-bordered&#x27;
    }
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/libraries-shared-by-me/libraries-shared-by-me.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userId"></a>
                        <span class="name">
                            <b>
                            userId</b>
                            <a href="#userId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>sessionStorage.getItem(&#x27;userId&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/libraries-shared-by-me/libraries-shared-by-me.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { DataService } from &#x27;../data-service/dataService&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { HttpClient, HttpHeaders } from &#x27;@angular/common/http&#x27;;
import { DatatableComponent } from &#x27;@swimlane/ngx-datatable&#x27;;
import { DatePipe } from &#x27;@angular/common&#x27;;
import { Ng2SmartTableModule } from &#x27;ng2-smart-table&#x27;;
declare const $: any;
@Component({
  selector: &#x27;app-libraries-shared-by-me&#x27;,
  templateUrl: &#x27;./libraries-shared-by-me.component.html&#x27;,
  styleUrls: [&#x27;./libraries-shared-by-me.component.scss&#x27;]
})
export class LibrariesSharedByMeComponent implements OnInit {
  settings &#x3D; {
    width:&#x27;40px&#x27;,
    selectMode: &#x27;multi&#x27;,
    columns: {
      userName: {
        title: &#x27;UserName&#x27;,
        filter: true,
        width:&#x27;20px&#x27;
      }

    },
    mode: &#x27;external&#x27;,
    actions: {
      add: false,
      edit: false,
      delete: false,
      
    },
    attr: {
      class: &#x27;table table-bordered&#x27;
    }
  };
  rows;
  userId &#x3D; sessionStorage.getItem(&#x27;userId&#x27;);
  libraries &#x3D; [];
  constructor(private route: ActivatedRoute, private dataService: DataService) {

    this.getLibrariesSharedByMe();

  }
  checkedRows;
  onUserRowSelect(event) {
    this.checkedRows &#x3D; event.selected;

  }
  unShare()
  {
    var checkedRowsId;
    for (var i &#x3D; 0; i &lt; this.checkedRows.length; i++) {
      if (i &#x3D;&#x3D; 0 &amp;&amp; i !&#x3D; this.checkedRows.length - 1)
        checkedRowsId &#x3D; this.checkedRows[i].userId + &#x27;,&#x27;;
      else if (i &#x3D;&#x3D; 0 &amp;&amp; i &#x3D;&#x3D; this.checkedRows.length - 1) {
        checkedRowsId &#x3D; this.checkedRows[i].userId;
      }
      else if (i &#x3D;&#x3D; this.checkedRows.length - 1) {
        checkedRowsId &#x3D; checkedRowsId + this.checkedRows[i].userId;
      }
      else {
        checkedRowsId &#x3D; checkedRowsId + this.checkedRows[i].userId + &#x27;,&#x27;;
      }
    }
    let url &#x3D; &#x60;${environment.app_url}/unshare/${this.clickedLibraryId}/users/${checkedRowsId}&#x60;;
    this.dataService.getData(url).subscribe(data &#x3D;&gt; {
      console.log(data);
     

        
      this.getLibrariesSharedByMe();

    });
    

  }

  getLibrariesSharedByMe() {

    let url &#x3D; &#x60;${environment.app_url}/users/${this.userId}/sharedlibraries&#x60;;
    this.dataService.getData(url).subscribe(data &#x3D;&gt; {
      console.log(data);
      if (data instanceof Array)
        for (var i &#x3D; 0; i &lt; data.length; i++) {
          var libObject &#x3D;
            {};

          var usersArray &#x3D; [];
          var libraryFilter &#x3D; [];
          libraryFilter &#x3D; this.libraries.filter(
            library &#x3D;&gt; library.id &#x3D;&#x3D; data[i].libraryId);
          if (libraryFilter.length &#x3D;&#x3D; 0) {
            var users &#x3D; {};
            libObject[&#x27;id&#x27;] &#x3D; data[i].libraryId;
            libObject[&#x27;libraryName&#x27;] &#x3D; data[i].libraryName;
            users[&#x27;userId&#x27;] &#x3D; data[i].sharedUserId;
            users[&#x27;userName&#x27;] &#x3D; data[i].sharedUserName;
            usersArray.push(users);

            for (var j &#x3D; i + 1; j &lt; data.length; j++) {


              if (data[i].libraryId &#x3D;&#x3D; data[j].libraryId) {
                var newuser &#x3D; {};
                newuser[&#x27;userId&#x27;] &#x3D; data[j].sharedUserId;
                newuser[&#x27;userName&#x27;] &#x3D; data[j].sharedUserName;
                usersArray.push(newuser);
              }







            }
            libObject[&#x27;users&#x27;] &#x3D; usersArray;
            this.libraries.push(libObject);
          }
          // else if(this.libraries.filter(
          //     library &#x3D;&gt; library.libraryId &#x3D;&#x3D;&#x3D; data[i].libraryId)&#x3D;&#x3D;&#x3D;null)
          //   {
          //     var users&#x3D;{};
          //     libObject[&#x27;libraryId&#x27;]&#x3D;data[i].libraryId;
          //    libObject[&#x27;libraryName&#x27;]&#x3D;data[i].libraryName;
          //    users[&#x27;userId&#x27;]&#x3D;data[i].sharedUserId;
          //    users[&#x27;username&#x27;]&#x3D;data[i].sharedUserName;
          //    usersArray.push(users);
          //     for(var j&#x3D;i+1;j&lt;data.length;j++)
          //     {


          //     if(data[i].libraryId&#x3D;&#x3D;data[j].libraryId)

          //     {
          //       var newuser&#x3D;{};
          //       newuser[&#x27;userId&#x27;]&#x3D;data[j].sharedUserId;
          //       newuser[&#x27;username&#x27;]&#x3D;data[j].sharedUserName;
          //       usersArray.push(newuser);
          //     }







          //   }
          //   libObject[&#x27;users&#x27;]&#x3D;usersArray;
          //   this.libraries.push(libObject);

          // }

        }
      this.rows &#x3D; this.libraries;

    });

  }
  clickedLibraryName;
  clickedLibraryId;
  getClickedLibraryId(libraryName,libraryId) {
    this.clickedLibraryName &#x3D; libraryName;
    this.clickedLibraryId &#x3D; libraryId;

  }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;content&quot;&gt;
  &lt;div class&#x3D;&quot;block-header&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-lg-7 col-md-6 col-sm-12&quot;&gt;
        &lt;h2&gt;
          &lt;!-- &lt;small&gt;Welcome to sQuare&lt;/small&gt; --&gt;
        &lt;/h2&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-lg-5 col-md-6 col-sm-12&quot;&gt;
        &lt;ul class&#x3D;&quot;breadcrumb float-md-right&quot;&gt;
          &lt;li class&#x3D;&quot;breadcrumb-item&quot;&gt;&lt;a routerLink&#x3D;&quot;/library/showLibraries&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-home&quot;&gt;&lt;/i&gt; My
              Libraries&lt;/a&gt;&lt;/li&gt;
          &lt;li class&#x3D;&quot;breadcrumb-item&quot;&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;Libraries Shared By Me&lt;/a&gt;&lt;/li&gt; --&gt;

        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    &lt;!-- Basic Examples --&gt;
    &lt;div class&#x3D;&quot;row clearfix&quot;&gt;
      &lt;div class&#x3D;&quot;col-lg-12&quot;&gt;
        &lt;div class&#x3D;&quot;card&quot;&gt;
          &lt;div class&#x3D;&quot;header&quot;&gt;
            &lt;h2&gt;&lt;strong&gt;{{name}}&lt;/strong&gt; &lt;/h2&gt;
            &lt;ul class&#x3D;&quot;header-dropdown&quot;&gt;

              &lt;li class&#x3D;&quot;remove&quot;&gt;
                &lt;a role&#x3D;&quot;button&quot; class&#x3D;&quot;boxs-close&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-close&quot;&gt;&lt;/i&gt;&lt;/a&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;body&quot;&gt;
            
            &lt;div class&#x3D;&quot;row clearfix&quot;&gt;
              &lt;div class&#x3D;&quot;col-md-12 col-lg-12&quot;&gt;
                &lt;div class&#x3D;&quot;panel-group&quot; attr.id&#x3D;&quot;accordion_{{ row.id }}&quot; *ngFor&#x3D;&quot;let row of rows;&quot; role&#x3D;&quot;tablist&quot;
                  aria-multiselectable&#x3D;&quot;true&quot;&gt;
                  &lt;div class&#x3D;&quot;panel panel-primary&quot;&gt;
                    &lt;div class&#x3D;&quot;panel-heading&quot; role&#x3D;&quot;tab&quot; attr.id&#x3D;&quot;headingOne_{{ row.id }}&quot;&gt;
                      &lt;h4 class&#x3D;&quot;panel-title&quot;&gt; &lt;a role&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;collapse&quot;
                          attr.data-parent&#x3D;&quot;#accordion_{{ row.id }}&quot; href&#x3D;&quot;#collapseOne_{{ row.id }}&quot;
                          aria-expanded&#x3D;&quot;true&quot; attr.aria-controls&#x3D;&quot;collapseOne_{ {row.id }}&quot;&gt;
                          {{row.libraryName}}  &lt;small&gt; Click to see the users with whom you have shared &lt;/small&gt;&lt;/a&gt; &lt;/h4&gt;
                    &lt;/div&gt;
                    &lt;div attr.id&#x3D;&quot;collapseOne_{{ row.id }}&quot; class&#x3D;&quot;panel-collapse collapse in&quot; role&#x3D;&quot;tabpanel&quot;
                      attr.aria-labelledby&#x3D;&quot;headingOne_{{ row.id }}&quot;&gt;
                      &lt;div class&#x3D;&quot;panel-body&quot;&gt;
                          &lt;a href&#x3D;&quot;#unShareLibraryModal&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#unShareLibraryModal&quot; title&#x3D;&quot;Add Library&quot;
                         (click)&#x3D;&quot;getClickedLibraryId(row.libraryName,row.id)&quot; class&#x3D;&quot;btn btn-primary btn-round waves-effect&quot;&gt;Unshare&lt;/a&gt;
                        &lt;ng2-smart-table [settings]&#x3D;&quot;settings&quot; [source]&#x3D;&quot;row.users&quot; (custom)&#x3D;&quot;onCustom($event)&quot;
                          (userRowSelect)&#x3D;&quot;onUserRowSelect($event)&quot;&gt;&lt;/ng2-smart-table&gt;
                          &lt;!-- &lt;ul class&#x3D;&quot;list-group&quot; *ngFor&#x3D;&quot;let user of row.users;&quot;&gt;
                              &lt;li class&#x3D;&quot;list-group-item&quot;&gt;
                                &lt;div class&#x3D;&quot;row clearfix col-sm-12&quot;&gt;
                                &lt;div class&#x3D;&quot;col-sm-3&quot;&gt;&lt;strong&gt;{{user.userName}}&lt;/strong&gt;&lt;/div&gt;
                                &lt;div class&#x3D;&quot;col-sm-3&quot;&gt; &lt;a href&#x3D;&quot;#unShareModal&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#unShareModal&quot; title&#x3D;&quot;Add Library&quot;
                                  class&#x3D;&quot;btn btn-primary btn-round waves-effect&quot;&gt;Unshare&lt;/a&gt;&lt;/div&gt;
                                &lt;/div&gt;
                               &lt;/li&gt;
                             
                            &lt;/ul&gt; --&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

&lt;/section&gt;
&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;unShareLibraryModal&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h4 class&#x3D;&quot;title&quot; id&#x3D;&quot;unShareLibraryModalLabel&quot;&gt;Unshare Library&lt;/h4&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-body&quot;&gt;
          &lt;form&gt;
  
            &lt;label *ngIf&#x3D;&quot;checkedRows !&#x3D;&#x3D; undefined &amp;&amp; checkedRows.length&gt;0;&quot;&gt;Are you sure you want to want to unshare {{clickedLibraryName}} with the selected users?
            &lt;/label&gt;
            &lt;label *ngIf&#x3D;&quot;checkedRows &#x3D;&#x3D;&#x3D; undefined || checkedRows.length&#x3D;&#x3D;0;&quot;&gt;Please select atleast one user to
              unshare&lt;/label&gt;
  
          &lt;/form&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
          &lt;a *ngIf&#x3D;&quot;checkedRows !&#x3D;&#x3D; undefined &amp;&amp; checkedRows.length&gt;0;&quot; href&#x3D;&quot;#moveReferences&quot; data-toggle&#x3D;&quot;modal&quot;
           (click)&#x3D;&quot;unShare()&quot; data-target&#x3D;&quot;#moveReferences&quot;&gt;&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary btn-round waves-effect&quot;
              data-dismiss&#x3D;&quot;modal&quot;&gt;Yes&lt;/button&gt;&lt;/a&gt;
          &lt;button *ngIf&#x3D;&quot;checkedRows &#x3D;&#x3D;&#x3D; undefined || checkedRows.length&#x3D;&#x3D;0;&quot; type&#x3D;&quot;button&quot;
            class&#x3D;&quot;btn btn-primary btn-round waves-effect&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;Ok&lt;/button&gt;
          &lt;button *ngIf&#x3D;&quot;checkedRows !&#x3D;&#x3D; undefined &amp;&amp; checkedRows.length&gt;0;&quot; type&#x3D;&quot;button&quot;
            class&#x3D;&quot;btn btn-danger btn-round waves-effect&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;No&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./libraries-shared-by-me.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.list-group-item
{
    vertical-align: center;
}
[_nghost-c2] table tr td, [_nghost-c2] table tr th {
    font-size: .875em;
    margin: 0;
    padding: .5em 1em;
    text-align: center !important;
}
:host /deep/ ng2-smart-table .table &gt; tr &gt; th {
    text-align: center !important;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="content">  <div class="block-header">    <div class="row">      <div class="col-lg-7 col-md-6 col-sm-12">        <h2>          <!-- <small>Welcome to sQuare</small> -->        </h2>      </div>      <div class="col-lg-5 col-md-6 col-sm-12">        <ul class="breadcrumb float-md-right">          <li class="breadcrumb-item"><a routerLink="/library/showLibraries"><i class="zmdi zmdi-home"></i> My              Libraries</a></li>          <li class="breadcrumb-item"><a href="javascript:void(0);">Libraries Shared By Me</a></li> -->        </ul>      </div>    </div>  </div>  <div class="container-fluid">    <!-- Basic Examples -->    <div class="row clearfix">      <div class="col-lg-12">        <div class="card">          <div class="header">            <h2><strong>{{name}}</strong> </h2>            <ul class="header-dropdown">              <li class="remove">                <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>              </li>            </ul>          </div>          <div class="body">                        <div class="row clearfix">              <div class="col-md-12 col-lg-12">                <div class="panel-group" attr.id="accordion_{{ row.id }}" *ngFor="let row of rows;" role="tablist"                  aria-multiselectable="true">                  <div class="panel panel-primary">                    <div class="panel-heading" role="tab" attr.id="headingOne_{{ row.id }}">                      <h4 class="panel-title"> <a role="button" data-toggle="collapse"                          attr.data-parent="#accordion_{{ row.id }}" href="#collapseOne_{{ row.id }}"                          aria-expanded="true" attr.aria-controls="collapseOne_{ {row.id }}">                          {{row.libraryName}}  <small> Click to see the users with whom you have shared </small></a> </h4>                    </div>                    <div attr.id="collapseOne_{{ row.id }}" class="panel-collapse collapse in" role="tabpanel"                      attr.aria-labelledby="headingOne_{{ row.id }}">                      <div class="panel-body">                          <a href="#unShareLibraryModal" data-toggle="modal" data-target="#unShareLibraryModal" title="Add Library"                         (click)="getClickedLibraryId(row.libraryName,row.id)" class="btn btn-primary btn-round waves-effect">Unshare</a>                        <ng2-smart-table [settings]="settings" [source]="row.users" (custom)="onCustom($event)"                          (userRowSelect)="onUserRowSelect($event)"></ng2-smart-table>                          <!-- <ul class="list-group" *ngFor="let user of row.users;">                              <li class="list-group-item">                                <div class="row clearfix col-sm-12">                                <div class="col-sm-3"><strong>{{user.userName}}</strong></div>                                <div class="col-sm-3"> <a href="#unShareModal" data-toggle="modal" data-target="#unShareModal" title="Add Library"                                  class="btn btn-primary btn-round waves-effect">Unshare</a></div>                                </div>                               </li>                                                         </ul> -->                      </div>                    </div>                  </div>                </div>              </div>            </div>          </div>        </div>      </div>    </div>  </div></section><div class="modal fade" id="unShareLibraryModal" tabindex="-1" role="dialog">    <div class="modal-dialog" role="document">      <div class="modal-content">        <div class="modal-header">          <h4 class="title" id="unShareLibraryModalLabel">Unshare Library</h4>        </div>        <div class="modal-body">          <form>              <label *ngIf="checkedRows !== undefined && checkedRows.length>0;">Are you sure you want to want to unshare {{clickedLibraryName}} with the selected users?            </label>            <label *ngIf="checkedRows === undefined || checkedRows.length==0;">Please select atleast one user to              unshare</label>            </form>        </div>        <div class="modal-footer">          <a *ngIf="checkedRows !== undefined && checkedRows.length>0;" href="#moveReferences" data-toggle="modal"           (click)="unShare()" data-target="#moveReferences"><button type="button" class="btn btn-primary btn-round waves-effect"              data-dismiss="modal">Yes</button></a>          <button *ngIf="checkedRows === undefined || checkedRows.length==0;" type="button"            class="btn btn-primary btn-round waves-effect" data-dismiss="modal">Ok</button>          <button *ngIf="checkedRows !== undefined && checkedRows.length>0;" type="button"            class="btn btn-danger btn-round waves-effect" data-dismiss="modal">No</button>        </div>      </div>    </div>  </div></div>'
    var COMPONENTS = [{'name': 'ActiveLibrariesComponent', 'selector': 'app-active-libraries'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GetAllLibrariesComponent', 'selector': 'app-get-all-libraries'},{'name': 'GetAllReferencesComponent', 'selector': 'app-get-all-references'},{'name': 'GuardComponent', 'selector': 'app-guard'},{'name': 'LibrariesSharedByMeComponent', 'selector': 'app-libraries-shared-by-me'},{'name': 'LibrariesSharedWithMeComponent', 'selector': 'app-libraries-shared-with-me'},{'name': 'ListReferencesComponent', 'selector': 'app-list-references'},{'name': 'MyAccountDetailsComponent', 'selector': 'app-my-account-details'},{'name': 'SearchReferencesComponent', 'selector': 'app-search-references'},{'name': 'SharedLibrariesComponent', 'selector': 'app-shared-libraries'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TrashLibraryReferencesComponent', 'selector': 'app-trash-library-references'},{'name': 'UnFiledLibraryReferencesComponent', 'selector': 'app-un-filed-library-references'},{'name': 'VerifyForgotPasswordComponent', 'selector': 'app-verify-forgot-password'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'}];
    var DIRECTIVES = [{'name': 'SelectRequiredValidatorDirective', 'selector': '[appSelectValidator]'}];
    var ACTUAL_COMPONENT = {'name': 'LibrariesSharedByMeComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LibrariesSharedByMeComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
