<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-new-angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">my-new-angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LibrariesSharedWithMeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-libraries-shared-with-me</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./libraries-shared-with-me.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./libraries-shared-with-me.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkedRows">checkedRows</a>
                            </li>
                            <li>
                                <a href="#checkedRowsId">checkedRowsId</a>
                            </li>
                            <li>
                                <a href="#dropdownList">dropdownList</a>
                            </li>
                            <li>
                                <a href="#dropdownSettings">dropdownSettings</a>
                            </li>
                            <li>
                                <a href="#isLoggedIn">isLoggedIn</a>
                            </li>
                            <li>
                                <a href="#libraryName">libraryName</a>
                            </li>
                            <li>
                                <a href="#message">message</a>
                            </li>
                            <li>
                                <a href="#newLibraryName">newLibraryName</a>
                            </li>
                            <li>
                                <a href="#rows">rows</a>
                            </li>
                            <li>
                                <a href="#rowSelected">rowSelected</a>
                            </li>
                            <li>
                                <a href="#selected">selected</a>
                            </li>
                            <li>
                                <a href="#selectedItems">selectedItems</a>
                            </li>
                            <li>
                                <a href="#selectedLibraryForDeletion">selectedLibraryForDeletion</a>
                            </li>
                            <li>
                                <a href="#settings">settings</a>
                            </li>
                            <li>
                                <a href="#showRenameModal">showRenameModal</a>
                            </li>
                            <li>
                                <a href="#styleGuide">styleGuide</a>
                            </li>
                            <li>
                                <a href="#trashOrUnfiledLibraryForReferences">trashOrUnfiledLibraryForReferences</a>
                            </li>
                            <li>
                                <a href="#userForm">userForm</a>
                            </li>
                            <li>
                                <a href="#userId">userId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#add">add</a>
                            </li>
                            <li>
                                <a href="#askUserBeforeUnsharing">askUserBeforeUnsharing</a>
                            </li>
                            <li>
                                <a href="#changeActiveLibrary">changeActiveLibrary</a>
                            </li>
                            <li>
                                <a href="#createLibrary">createLibrary</a>
                            </li>
                            <li>
                                <a href="#deleteLibrary">deleteLibrary</a>
                            </li>
                            <li>
                                <a href="#getLibraries">getLibraries</a>
                            </li>
                            <li>
                                <a href="#getRowData">getRowData</a>
                            </li>
                            <li>
                                <a href="#getUsersList">getUsersList</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onActivate">onActivate</a>
                            </li>
                            <li>
                                <a href="#onCustom">onCustom</a>
                            </li>
                            <li>
                                <a href="#onSelect">onSelect</a>
                            </li>
                            <li>
                                <a href="#onUserRowSelect">onUserRowSelect</a>
                            </li>
                            <li>
                                <a href="#remove">remove</a>
                            </li>
                            <li>
                                <a href="#renameLibrary">renameLibrary</a>
                            </li>
                            <li>
                                <a href="#shareLibrary">shareLibrary</a>
                            </li>
                            <li>
                                <a href="#update">update</a>
                            </li>
                            <li>
                                <a href="#updateDataTableSelectAllCtrl">updateDataTableSelectAllCtrl</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dataService: <a href="../injectables/DataService.html">DataService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="214" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:214</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DataService.html" target="_self" >DataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="add"></a>
                    <span class="name">
                        <b>
                            add
                        </b>
                        <a href="#add"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>add()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="184"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:184</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="askUserBeforeUnsharing"></a>
                    <span class="name">
                        <b>
                            askUserBeforeUnsharing
                        </b>
                        <a href="#askUserBeforeUnsharing"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>askUserBeforeUnsharing()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeActiveLibrary"></a>
                    <span class="name">
                        <b>
                            changeActiveLibrary
                        </b>
                        <a href="#changeActiveLibrary"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeActiveLibrary()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="195"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:195</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createLibrary"></a>
                    <span class="name">
                        <b>
                            createLibrary
                        </b>
                        <a href="#createLibrary"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createLibrary()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="425"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:425</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteLibrary"></a>
                    <span class="name">
                        <b>
                            deleteLibrary
                        </b>
                        <a href="#deleteLibrary"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteLibrary()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="394"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:394</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getLibraries"></a>
                    <span class="name">
                        <b>
                            getLibraries
                        </b>
                        <a href="#getLibraries"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getLibraries()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="269"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:269</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRowData"></a>
                    <span class="name">
                        <b>
                            getRowData
                        </b>
                        <a href="#getRowData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getRowData(row: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="310"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:310</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>row</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUsersList"></a>
                    <span class="name">
                        <b>
                            getUsersList
                        </b>
                        <a href="#getUsersList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUsersList()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="222"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:222</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="249"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:249</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onActivate"></a>
                    <span class="name">
                        <b>
                            onActivate
                        </b>
                        <a href="#onActivate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onActivate(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="180"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:180</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onCustom"></a>
                    <span class="name">
                        <b>
                            onCustom
                        </b>
                        <a href="#onCustom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onCustom(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="148"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:148</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelect"></a>
                    <span class="name">
                        <b>
                            onSelect
                        </b>
                        <a href="#onSelect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelect(undefined)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="173"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:173</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onUserRowSelect"></a>
                    <span class="name">
                        <b>
                            onUserRowSelect
                        </b>
                        <a href="#onUserRowSelect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onUserRowSelect(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="163"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:163</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="remove"></a>
                    <span class="name">
                        <b>
                            remove
                        </b>
                        <a href="#remove"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>remove()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="192"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:192</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="renameLibrary"></a>
                    <span class="name">
                        <b>
                            renameLibrary
                        </b>
                        <a href="#renameLibrary"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>renameLibrary()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="315"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:315</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="shareLibrary"></a>
                    <span class="name">
                        <b>
                            shareLibrary
                        </b>
                        <a href="#shareLibrary"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>shareLibrary()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="338"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:338</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                        <b>
                            update
                        </b>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>update()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="188"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:188</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateDataTableSelectAllCtrl"></a>
                    <span class="name">
                        <b>
                            updateDataTableSelectAllCtrl
                        </b>
                        <a href="#updateDataTableSelectAllCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateDataTableSelectAllCtrl(table)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="281"
                            class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:281</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>table</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="checkedRows"></a>
                        <span class="name">
                            <b>
                            checkedRows</b>
                            <a href="#checkedRows"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="147" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:147</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="checkedRowsId"></a>
                        <span class="name">
                            <b>
                            checkedRowsId</b>
                            <a href="#checkedRowsId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="162" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:162</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dropdownList"></a>
                        <span class="name">
                            <b>
                            dropdownList</b>
                            <a href="#dropdownList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dropdownSettings"></a>
                        <span class="name">
                            <b>
                            dropdownSettings</b>
                            <a href="#dropdownSettings"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoggedIn"></a>
                        <span class="name">
                            <b>
                            isLoggedIn</b>
                            <a href="#isLoggedIn"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:83</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="libraryName"></a>
                        <span class="name">
                            <b>
                            libraryName</b>
                            <a href="#libraryName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="message"></a>
                        <span class="name">
                            <b>
                            message</b>
                            <a href="#message"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:80</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newLibraryName"></a>
                        <span class="name">
                            <b>
                            newLibraryName</b>
                            <a href="#newLibraryName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:79</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rows"></a>
                        <span class="name">
                            <b>
                            rows</b>
                            <a href="#rows"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="144" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:144</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rowSelected"></a>
                        <span class="name">
                            <b>
                            rowSelected</b>
                            <a href="#rowSelected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:78</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selected"></a>
                        <span class="name">
                            <b>
                            selected</b>
                            <a href="#selected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="145" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:145</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedItems"></a>
                        <span class="name">
                            <b>
                            selectedItems</b>
                            <a href="#selectedItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedLibraryForDeletion"></a>
                        <span class="name">
                            <b>
                            selectedLibraryForDeletion</b>
                            <a href="#selectedLibraryForDeletion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{ &quot;key&quot;: &quot;unfiled&quot;, &quot;value&quot;: 2 }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="settings"></a>
                        <span class="name">
                            <b>
                            settings</b>
                            <a href="#settings"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{

    columns: {
      libraryName: {
        title: &#x27;Library Name&#x27;,
        filter: true
      },
      sharedUserName: {
        title: &#x27;Shared By&#x27;,
        filter: true
      }
    },
    mode: &#x27;external&#x27;,
    actions: {
      add: false,
      edit: false,
      delete: false,
      custom: [
        {
          name: &#x27;viewReferences&#x27;,
          title: &#x27;References &#x27;,
        }

      ],
    },
    attr: {
      class: &#x27;table table-bordered&#x27;
    }
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showRenameModal"></a>
                        <span class="name">
                            <b>
                            showRenameModal</b>
                            <a href="#showRenameModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="146" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:146</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="styleGuide"></a>
                        <span class="name">
                            <b>
                            styleGuide</b>
                            <a href="#styleGuide"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    caretClass: &#x27;caret&#x27;,
    selectBoxClass: &#x27;dropdown-wrapper&#x27;,
    selectMenuClass: &#x27;dropdown&#x27;,
    optionsClass: &#x27;option&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="trashOrUnfiledLibraryForReferences"></a>
                        <span class="name">
                            <b>
                            trashOrUnfiledLibraryForReferences</b>
                            <a href="#trashOrUnfiledLibraryForReferences"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[{ &quot;key&quot;: &quot;trash&quot;, &quot;value&quot;: 1 },
  { &quot;key&quot;: &quot;unfiled&quot;, &quot;value&quot;: 2 }]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="81" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:81</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userForm"></a>
                        <span class="name">
                            <b>
                            userForm</b>
                            <a href="#userForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="221" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:221</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userId"></a>
                        <span class="name">
                            <b>
                            userId</b>
                            <a href="#userId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>sessionStorage.getItem(&#x27;userId&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/libraries-shared-with-me/libraries-shared-with-me.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewEncapsulation } from &#x27;@angular/core&#x27;;

import { Reference } from &#x27;../models/reference.model&#x27;;
import { NgForm } from &#x27;@angular/forms&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { Observable } from &#x27;rxjs/Observable&#x27;;
import { DataTableModule } from &quot;angular-6-datatable&quot;;
import { TabModule } from &#x27;angular-tabs-component&#x27;;
import { MatTabsModule } from &#x27;@angular/material&#x27;;
import { UserLibraries } from &#x27;../models/user-libraries.model&#x27;;

import { DataService } from &#x27;../data-service/dataService&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { HttpClient, HttpHeaders } from &#x27;@angular/common/http&#x27;;
import { DatatableComponent } from &#x27;@swimlane/ngx-datatable&#x27;;
import { NgxDatatableModule } from &#x27;@swimlane/ngx-datatable&#x27;;
import { Ng2SmartTableModule } from &#x27;ng2-smart-table&#x27;;
import { DatePipe } from &#x27;@angular/common&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;

declare const $: any;
@Component({
  selector: &#x27;app-libraries-shared-with-me&#x27;,
  templateUrl: &#x27;./libraries-shared-with-me.component.html&#x27;,
  styleUrls: [&#x27;./libraries-shared-with-me.component.css&#x27;]
})
export class LibrariesSharedWithMeComponent implements OnInit {

  libraryName;
  userId &#x3D; sessionStorage.getItem(&#x27;userId&#x27;);
  askUserBeforeUnsharing() {
    $(&#x27;#deleteModal&#x27;).show();
  }
  selectedLibraryForDeletion &#x3D; { &quot;key&quot;: &quot;unfiled&quot;, &quot;value&quot;: 2 };
  styleGuide &#x3D; {
    caretClass: &#x27;caret&#x27;,
    selectBoxClass: &#x27;dropdown-wrapper&#x27;,
    selectMenuClass: &#x27;dropdown&#x27;,
    optionsClass: &#x27;option&#x27;
  };
  dropdownList;
  selectedItems;
  dropdownSettings &#x3D; {};
  settings &#x3D; {

    columns: {
      libraryName: {
        title: &#x27;Library Name&#x27;,
        filter: true
      },
      sharedUserName: {
        title: &#x27;Shared By&#x27;,
        filter: true
      }
    },
    mode: &#x27;external&#x27;,
    actions: {
      add: false,
      edit: false,
      delete: false,
      custom: [
        {
          name: &#x27;viewReferences&#x27;,
          title: &#x27;References &#x27;,
        }

      ],
    },
    attr: {
      class: &#x27;table table-bordered&#x27;
    }
  };
  //userLibraries;
  rowSelected;
  newLibraryName;
  message;
  trashOrUnfiledLibraryForReferences &#x3D; [{ &quot;key&quot;: &quot;trash&quot;, &quot;value&quot;: 1 },
  { &quot;key&quot;: &quot;unfiled&quot;, &quot;value&quot;: 2 }];
  isLoggedIn &#x3D; false;
  // references : Reference[] &#x3D;[{
  //     referenceId : 1,
  //    entryType:&#x27;a&#x27;,
  //    author : &#x27;author1&#x27;,
  //    bookTitle:&#x27;abcbookTitled1&#x27;,
  //    editor:&#x27;editor1&#x27;,
  //    title:&#x27;title1&#x27;,
  //    journal:&#x27;journal1&#x27;,
  //    publisher:&#x27;publisher1&#x27;,
  //    year: 8,
  //    volume: 123,
  //    libraryId: 456
  //    },
  //    {
  //      referenceId : 23,
  //      entryType:&#x27;b&#x27;,
  //      author : &#x27;author2&#x27;,
  //      bookTitle:&#x27;abcbookTitled2&#x27;,
  //      editor:&#x27;editor2&#x27;,
  //      title:&#x27;title2&#x27;,
  //      journal:&#x27;journal2&#x27;,
  //      publisher:&#x27;publisher2&#x27;,
  //      year: 6,
  //      volume: 123,
  //      libraryId: 456
  //    },
  //    {
  //      referenceId : 3,
  //      entryType:&#x27;c&#x27;,
  //      author : &#x27;author3&#x27;,
  //      bookTitle:&#x27;abcbookTitled3&#x27;,
  //      editor:&#x27;editor3&#x27;,
  //      title:&#x27;title3&#x27;,
  //      journal:&#x27;journal3&#x27;,
  //      publisher:&#x27;publisher3&#x27;,
  //      year: 3,
  //      volume: 123,
  //      libraryId: 789

  //    }];


  //  selected :number;
  //  activeLibrary:Library&#x3D; {libraryId:1,displayName:&#x27;library1&#x27;,ownerId: 12,references:this.references};
  //  tabs &#x3D; [this.activeLibrary.displayName];



  //  selectedReference:Reference&#x3D;{ 
  //    referenceId : null,
  //    entryType:null,
  //    author : null,
  //    bookTitle:null,
  //    editor:null,
  //    title:null,
  //    journal:null,
  //    publisher:null,
  //    year: null,
  //    volume: null,
  //    libraryId: null};
  rows;
  selected &#x3D; [];
  showRenameModal &#x3D; false;
  checkedRows;
  onCustom(event) {
    //  let a&#x3D; $(&#x27;#deleteModal&#x27;);
    //  $(&#x27;#deleteModal&#x27;).show();
    var str1 &#x3D; &quot;viewReferences&quot;;

    var str2 &#x3D; &#x60;${event.action}&#x60;;
    var index &#x3D; str1.localeCompare(str2);


    if (index &#x3D;&#x3D; 0) {
      this.router.navigate([&#x27;/references&#x27;, &#x60;${event.data.id}&#x60;, &#x60;${event.data.name}&#x60;]);

    }
  }
  checkedRowsId;
  onUserRowSelect(event) {
    this.checkedRows &#x3D; event.selected;





  }


  onSelect({ selected }) {
    console.log(&#x27;Select Event&#x27;, selected, this.selected);

    this.selected.splice(0, this.selected.length);
    this.selected.push(...selected);
  }

  onActivate(event) {
    console.log(&#x27;Activate Event&#x27;, event);
  }

  add() {
    this.selected.push(this.rows[1], this.rows[3]);
  }

  update() {
    this.selected &#x3D; [this.rows[1], this.rows[3]];
  }

  remove() {
    this.selected &#x3D; [];
  }
  changeActiveLibrary() {

    let url &#x3D; &#x60;${environment.app_url}/users/${this.userId}/makeActive/${this.checkedRows[0].id}&#x60;;



    this.dataService.patchData(url, {}).subscribe(data &#x3D;&gt; {
      console.log(data)
      // this.rows&#x3D;data;
      if (1 &#x3D;&#x3D; data[&#x27;count&#x27;]) {
        this.message &#x3D; this.checkedRows[0].name + &quot; is now the active library&quot;;
      }




      this.getLibraries();
    });

  }
  constructor(private dataService: DataService, private router: Router, private formBuilder: FormBuilder) {
    this.isLoggedIn &#x3D; dataService.isLoggedIn();

    this.getLibraries();

  }
  userForm: FormGroup;
  getUsersList() {


    let url &#x3D; &#x60;${environment.app_url}/users/getUserList/${this.userId}&#x60;;
    this.dataService.getData(url).subscribe(data &#x3D;&gt; {

      console.log(data);
      this.dropdownList &#x3D; data;
    });
    this.dropdownSettings &#x3D; {
      singleSelection: false,
      idField: &#x27;id&#x27;,
      textField: &#x27;name&#x27;,
      selectAllText: &#x27;Select All&#x27;,
      unSelectAllText: &#x27;UnSelect All&#x27;,
      itemsShowLimit: 3,
      allowSearchFilter: true
    };
    this.userForm &#x3D; this.formBuilder.group({

      users: [[], Validators.required]
    });

  }



  ngOnInit() {





    $(&#x27;.boxs-close&#x27;).on(&#x27;click&#x27;, function () {
      $(this).parents(&#x27;.card&#x27;).addClass(&#x27;closed&#x27;).fadeOut();
    });
    


   




    this.getLibraries();

  }
  getLibraries() {
    let url &#x3D; &#x60;${environment.app_url}/users/${this.userId}/sharedlibrariesWithUser&#x60;;
    this.dataService.getData(url).subscribe(data &#x3D;&gt; {
      console.log(data)
      this.rows &#x3D; data;
      console.log(data);
    });



  }
  
  updateDataTableSelectAllCtrl(table) {
    var $table &#x3D; table.table().node();
    var $chkbox_all &#x3D; $(&#x27;tbody input[type&#x3D;&quot;checkbox&quot;]&#x27;, $table);
    var $chkbox_checked &#x3D; $(&#x27;tbody input[type&#x3D;&quot;checkbox&quot;]:checked&#x27;, $table);
    var chkbox_select_all &#x3D; $(&#x27;thead input[name&#x3D;&quot;select_all&quot;]&#x27;, $table).get(0);

    // If none of the checkboxes are checked
    if ($chkbox_checked.length &#x3D;&#x3D;&#x3D; 0) {
      chkbox_select_all.checked &#x3D; false;
      if (&#x27;indeterminate&#x27; in chkbox_select_all) {
        chkbox_select_all.indeterminate &#x3D; false;
      }

      // If all of the checkboxes are checked
    } else if ($chkbox_checked.length &#x3D;&#x3D;&#x3D; $chkbox_all.length) {
      chkbox_select_all.checked &#x3D; true;
      if (&#x27;indeterminate&#x27; in chkbox_select_all) {
        chkbox_select_all.indeterminate &#x3D; false;
      }

      // If some of the checkboxes are checked
    } else {
      chkbox_select_all.checked &#x3D; true;
      if (&#x27;indeterminate&#x27; in chkbox_select_all) {
        chkbox_select_all.indeterminate &#x3D; true;
      }
    }
  }

  getRowData(row: any) {
    this.rowSelected &#x3D; row;
    console.log(this.rowSelected.id);
    console.log(this.rowSelected.name);
  }
  renameLibrary() {
    const patchData &#x3D;
    {
      name: this.newLibraryName,


    }


    this.dataService.patchData(&#x60;${environment.app_url}/libraries/${this.checkedRows[0].id}/rename&#x60;, patchData)
      .subscribe(data &#x3D;&gt; {

        console.log(data);
        this.message &#x3D; data[&#x27;response&#x27;].message;


        //let url &#x3D; &#x60;${environment.app_url}/users/${this.userId}/library&#x60;;
        // this.userLibraries&#x3D;this.signInService.getData(url);
        this.getLibraries();

      }
      );
  }
  shareLibrary() {
    var checkedRowsId;
    for (var i &#x3D; 0; i &lt; this.checkedRows.length; i++) {
      if (i &#x3D;&#x3D; 0 &amp;&amp; i !&#x3D; this.checkedRows.length - 1)
        checkedRowsId &#x3D; this.checkedRows[i].id + &#x27;,&#x27;;
      else if (i &#x3D;&#x3D; 0 &amp;&amp; i &#x3D;&#x3D; this.checkedRows.length - 1) {
        checkedRowsId &#x3D; this.checkedRows[i].id;
      }
      else if (i &#x3D;&#x3D; this.checkedRows.length - 1) {
        checkedRowsId &#x3D; checkedRowsId + this.checkedRows[i].id;
      }
      else {
        checkedRowsId &#x3D; checkedRowsId + this.checkedRows[i].id + &#x27;,&#x27;;
      }
    }
    console.log(checkedRowsId);
    var selectedItemsId;
    for (var i &#x3D; 0; i &lt; this.selectedItems.length; i++) {
      if (i &#x3D;&#x3D; 0 &amp;&amp; i !&#x3D; this.selectedItems.length - 1)
        selectedItemsId &#x3D; this.selectedItems[i].id + &#x27;,&#x27;;
      else if (i &#x3D;&#x3D; 0 &amp;&amp; i &#x3D;&#x3D; this.selectedItems.length - 1) {
        selectedItemsId &#x3D; this.selectedItems[i].id;
      }
      else if (i &#x3D;&#x3D; this.selectedItems.length - 1) {
        selectedItemsId &#x3D; selectedItemsId + this.selectedItems[i].id;
      }
      else {
        selectedItemsId &#x3D; selectedItemsId + this.selectedItems[i].id + &#x27;,&#x27;;
      }
    }

    const postData &#x3D;
    {
      libraryIds: String(checkedRowsId),
      sharedUserIds: String(selectedItemsId)


    }


    this.dataService.postData(&#x60;${environment.app_url}/users/${this.userId}/sharedlibrary&#x60;, postData)
      .subscribe(data &#x3D;&gt; {

        console.log(data);
        this.message &#x3D; data[&#x27;message&#x27;];



        this.getLibraries();

      }
      );

  }


  deleteLibrary() {
    var checkedRowsId;
    for (var i &#x3D; 0; i &lt; this.checkedRows.length; i++) {
      if (i &#x3D;&#x3D; 0 &amp;&amp; i !&#x3D; this.checkedRows.length - 1)
        checkedRowsId &#x3D; this.checkedRows[i].id + &#x27;,&#x27;;
      else if (i &#x3D;&#x3D; 0 &amp;&amp; i &#x3D;&#x3D; this.checkedRows.length - 1) {
        checkedRowsId &#x3D; this.checkedRows[i].id;
      }
      else if (i &#x3D;&#x3D; this.checkedRows.length - 1) {
        checkedRowsId &#x3D; checkedRowsId + this.checkedRows[i].id;
      }
      else {
        checkedRowsId &#x3D; checkedRowsId + this.checkedRows[i].id + &#x27;,&#x27;;
      }
    }
    console.log(checkedRowsId);
    console.log(this.selectedLibraryForDeletion.key);




    this.dataService.deleteData(&#x60;${environment.app_url}/users/${this.userId}/library/${checkedRowsId}/${this.selectedLibraryForDeletion.key}&#x60;)
      .subscribe(data &#x3D;&gt; {

        console.log(data);
        
        this.getLibraries();

      }
      );
  }
  createLibrary() {
    const postData &#x3D;
    {
      name: this.libraryName,


    }


    this.dataService.postData(&#x60;${environment.app_url}/users/${this.userId}/library&#x60;, postData)
      .subscribe(data &#x3D;&gt; {

        console.log(data);
        this.message &#x3D; data[&#x27;response&#x27;].message;
        this.getLibraries();

      }
      );

  }



}



</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;content&quot;&gt;
    &lt;div class&#x3D;&quot;block-header&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-lg-7 col-md-6 col-sm-12&quot;&gt;
          &lt;h2&gt;Your Libraries
            &lt;!-- &lt;small&gt;Welcome to sQuare&lt;/small&gt; --&gt;
          &lt;/h2&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-lg-5 col-md-6 col-sm-12&quot;&gt;
          &lt;ul class&#x3D;&quot;breadcrumb float-md-right&quot;&gt;
            &lt;!-- &lt;li class&#x3D;&quot;breadcrumb-item&quot;&gt;&lt;a routerLink&#x3D;&quot;/dashboard&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-home&quot;&gt;&lt;/i&gt; sQuare&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;breadcrumb-item&quot;&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;Tables&lt;/a&gt;&lt;/li&gt; --&gt;
            &lt;li class&#x3D;&quot;breadcrumb-item active&quot;&gt;Your Libraries&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
      &lt;!-- Basic Examples --&gt;
      &lt;div class&#x3D;&quot;row clearfix&quot;&gt;
        &lt;div class&#x3D;&quot;col-lg-12&quot;&gt;
          &lt;div class&#x3D;&quot;card&quot;&gt;
            &lt;div class&#x3D;&quot;header&quot;&gt;
              &lt;h2&gt;&lt;strong&gt;Basic&lt;/strong&gt; Examples &lt;/h2&gt;
              &lt;ul class&#x3D;&quot;header-dropdown&quot;&gt;
                &lt;li class&#x3D;&quot;dropdown&quot;&gt; &lt;a href&#x3D;&quot;javascript:void(0);&quot; class&#x3D;&quot;dropdown-toggle&quot; data-toggle&#x3D;&quot;dropdown&quot;
                    role&#x3D;&quot;button&quot; aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt; &lt;i class&#x3D;&quot;zmdi zmdi-more&quot;&gt;&lt;/i&gt; &lt;/a&gt;
                  &lt;ul class&#x3D;&quot;dropdown-menu dropdown-menu-right slideUp float-right&quot;&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;Something else&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li class&#x3D;&quot;remove&quot;&gt;
                  &lt;a role&#x3D;&quot;button&quot; class&#x3D;&quot;boxs-close&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-close&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;body&quot;&gt;
               
              &lt;a href&#x3D;&quot;#renameModal&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#renameModal&quot; title&#x3D;&quot;Rename Selected&quot;
                class&#x3D;&quot;btn btn-primary btn-round waves-effect&quot;&gt;Rename Selected&lt;/a&gt;
              &lt;a href&#x3D;&quot;#activeModal&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#activeModal&quot; title&#x3D;&quot;Change active library&quot;
                class&#x3D;&quot;btn btn-primary btn-round waves-effect&quot;&gt;Change active Library&lt;/a&gt;
              &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
                  &lt;div class&#x3D;&quot;message&quot;&gt;&lt;strong&gt;{{message}}&lt;/strong&gt;&lt;/div&gt;
                &lt;ng2-smart-table [settings]&#x3D;&quot;settings&quot; [source]&#x3D;&quot;rows&quot; (custom)&#x3D;&quot;onCustom($event)&quot;
                  (userRowSelect)&#x3D;&quot;onUserRowSelect($event)&quot;&gt;&lt;/ng2-smart-table&gt;
             
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./libraries-shared-with-me.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="content">    <div class="block-header">      <div class="row">        <div class="col-lg-7 col-md-6 col-sm-12">          <h2>Your Libraries            <!-- <small>Welcome to sQuare</small> -->          </h2>        </div>        <div class="col-lg-5 col-md-6 col-sm-12">          <ul class="breadcrumb float-md-right">            <!-- <li class="breadcrumb-item"><a routerLink="/dashboard"><i class="zmdi zmdi-home"></i> sQuare</a></li>            <li class="breadcrumb-item"><a href="javascript:void(0);">Tables</a></li> -->            <li class="breadcrumb-item active">Your Libraries</li>          </ul>        </div>      </div>    </div>    <div class="container-fluid">      <!-- Basic Examples -->      <div class="row clearfix">        <div class="col-lg-12">          <div class="card">            <div class="header">              <h2><strong>Basic</strong> Examples </h2>              <ul class="header-dropdown">                <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"                    role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>                  <ul class="dropdown-menu dropdown-menu-right slideUp float-right">                    <li><a href="javascript:void(0);">Action</a></li>                    <li><a href="javascript:void(0);">Another action</a></li>                    <li><a href="javascript:void(0);">Something else</a></li>                  </ul>                </li>                <li class="remove">                  <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>                </li>              </ul>            </div>            <div class="body">                             <a href="#renameModal" data-toggle="modal" data-target="#renameModal" title="Rename Selected"                class="btn btn-primary btn-round waves-effect">Rename Selected</a>              <a href="#activeModal" data-toggle="modal" data-target="#activeModal" title="Change active library"                class="btn btn-primary btn-round waves-effect">Change active Library</a>              <div class="table-responsive">                  <div class="message"><strong>{{message}}</strong></div>                <ng2-smart-table [settings]="settings" [source]="rows" (custom)="onCustom($event)"                  (userRowSelect)="onUserRowSelect($event)"></ng2-smart-table>                           </div>            </div>          </div>        </div>      </div>    </div>  </section>  </div>'
    var COMPONENTS = [{'name': 'ActiveLibrariesComponent', 'selector': 'app-active-libraries'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GetAllLibrariesComponent', 'selector': 'app-get-all-libraries'},{'name': 'GetAllReferencesComponent', 'selector': 'app-get-all-references'},{'name': 'GuardComponent', 'selector': 'app-guard'},{'name': 'LibrariesSharedByMeComponent', 'selector': 'app-libraries-shared-by-me'},{'name': 'LibrariesSharedWithMeComponent', 'selector': 'app-libraries-shared-with-me'},{'name': 'ListReferencesComponent', 'selector': 'app-list-references'},{'name': 'MyAccountDetailsComponent', 'selector': 'app-my-account-details'},{'name': 'SearchReferencesComponent', 'selector': 'app-search-references'},{'name': 'SharedLibrariesComponent', 'selector': 'app-shared-libraries'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TrashLibraryReferencesComponent', 'selector': 'app-trash-library-references'},{'name': 'UnFiledLibraryReferencesComponent', 'selector': 'app-un-filed-library-references'},{'name': 'VerifyForgotPasswordComponent', 'selector': 'app-verify-forgot-password'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'}];
    var DIRECTIVES = [{'name': 'SelectRequiredValidatorDirective', 'selector': '[appSelectValidator]'}];
    var ACTUAL_COMPONENT = {'name': 'LibrariesSharedWithMeComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LibrariesSharedWithMeComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
