<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-new-angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">my-new-angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MyAccountDetailsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/my-account-details/my-account-details.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-my-account-details</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./my-account-details.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./my-account-details.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changePasswordResponseCode">changePasswordResponseCode</a>
                            </li>
                            <li>
                                <a href="#currentPassword">currentPassword</a>
                            </li>
                            <li>
                                <a href="#email">email</a>
                            </li>
                            <li>
                                <a href="#message">message</a>
                            </li>
                            <li>
                                <a href="#newPassword">newPassword</a>
                            </li>
                            <li>
                                <a href="#newUserName">newUserName</a>
                            </li>
                            <li>
                                <a href="#userId">userId</a>
                            </li>
                            <li>
                                <a href="#userInfoMessage">userInfoMessage</a>
                            </li>
                            <li>
                                <a href="#userName">userName</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#changePassword">changePassword</a>
                            </li>
                            <li>
                                <a href="#changeUserName">changeUserName</a>
                            </li>
                            <li>
                                <a href="#navigate">navigate</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dataService: <a href="../injectables/DataService.html">DataService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/my-account-details/my-account-details.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DataService.html" target="_self" >DataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changePassword"></a>
                    <span class="name">
                        <b>
                            changePassword
                        </b>
                        <a href="#changePassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changePassword()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/my-account-details/my-account-details.component.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeUserName"></a>
                    <span class="name">
                        <b>
                            changeUserName
                        </b>
                        <a href="#changeUserName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeUserName()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/my-account-details/my-account-details.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navigate"></a>
                    <span class="name">
                        <b>
                            navigate
                        </b>
                        <a href="#navigate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>navigate()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">src/app/my-account-details/my-account-details.component.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/my-account-details/my-account-details.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changePasswordResponseCode"></a>
                        <span class="name">
                            <b>
                            changePasswordResponseCode</b>
                            <a href="#changePasswordResponseCode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/my-account-details/my-account-details.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentPassword"></a>
                        <span class="name">
                            <b>
                            currentPassword</b>
                            <a href="#currentPassword"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/my-account-details/my-account-details.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name">
                            <b>
                            email</b>
                            <a href="#email"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>JSON.parse(sessionStorage.getItem(&#x27;userEmail&#x27;))</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/my-account-details/my-account-details.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="message"></a>
                        <span class="name">
                            <b>
                            message</b>
                            <a href="#message"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/my-account-details/my-account-details.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newPassword"></a>
                        <span class="name">
                            <b>
                            newPassword</b>
                            <a href="#newPassword"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/my-account-details/my-account-details.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newUserName"></a>
                        <span class="name">
                            <b>
                            newUserName</b>
                            <a href="#newUserName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/my-account-details/my-account-details.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userId"></a>
                        <span class="name">
                            <b>
                            userId</b>
                            <a href="#userId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>JSON.parse(sessionStorage.getItem(&#x27;userId&#x27;))</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/my-account-details/my-account-details.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userInfoMessage"></a>
                        <span class="name">
                            <b>
                            userInfoMessage</b>
                            <a href="#userInfoMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/my-account-details/my-account-details.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userName"></a>
                        <span class="name">
                            <b>
                            userName</b>
                            <a href="#userName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>JSON.parse(sessionStorage.getItem(&#x27;userName&#x27;))</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/my-account-details/my-account-details.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { DataService } from &#x27;../data-service/dataService&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { NgForm } from &#x27;@angular/forms&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-my-account-details&#x27;,
  templateUrl: &#x27;./my-account-details.component.html&#x27;,
  styleUrls: [&#x27;./my-account-details.component.css&#x27;]
})
export class MyAccountDetailsComponent implements OnInit {
  userId &#x3D; JSON.parse(sessionStorage.getItem(&#x27;userId&#x27;));

  userName &#x3D; JSON.parse(sessionStorage.getItem(&#x27;userName&#x27;));
  message;
  newUserName;
  currentPassword;
  newPassword;
  changePasswordResponseCode;
  userInfoMessage;
  email &#x3D; JSON.parse(sessionStorage.getItem(&#x27;userEmail&#x27;));
  constructor(private dataService: DataService, private router: Router) { }

  ngOnInit() {

  }


  changeUserName() {
    let url &#x3D; &#x60;${environment.app_url}/users/${this.userId}&#x60;;

    let patchData &#x3D;
    {
      name: this.newUserName,
      imageUrl: &quot;&quot;
    }

    this.dataService.patchData(url, patchData).subscribe(data &#x3D;&gt; {
      this.message &#x3D; data[&#x27;response&#x27;].message;
      console.log(data);
      sessionStorage.setItem(&#x27;userName&#x27;, JSON.stringify(this.newUserName));
      if (1 &#x3D;&#x3D; data[&#x27;response&#x27;].code) {
        this.userName &#x3D; this.newUserName;
      }
      this.newUserName &#x3D; &quot;&quot;;

    }
    );

  }
  changePassword() {
    let url &#x3D; &#x60;${environment.app_url}/users/${this.userId}/changePassword&#x60;;

    let patchData &#x3D;
    {
      currentPassword: this.currentPassword,
      newPassword: this.newPassword
    }

    this.dataService.patchData(url, patchData).subscribe(data &#x3D;&gt; {
      this.message &#x3D; data[&#x27;message&#x27;];
      console.log(data);

      this.currentPassword &#x3D; &quot;&quot;;
      this.newPassword &#x3D; &quot;&quot;;
      this.changePasswordResponseCode &#x3D; data[&#x27;code&#x27;];
      if (1 &#x3D;&#x3D; this.changePasswordResponseCode)
      {
        this.userInfoMessage&#x3D;&quot;Please login again with new password&quot;;
      }

    }
    );

  }
  navigate() {
    if (1 &#x3D;&#x3D; this.changePasswordResponseCode) {

      sessionStorage.clear();
      this.router.navigate([&#x27;signin&#x27;]);
    }

  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;content&quot;&gt;
    &lt;div class&#x3D;&quot;block-header&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-lg-7 col-md-6 col-sm-12&quot;&gt;
          &lt;h2&gt;My Account Details
           
          &lt;/h2&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-lg-5 col-md-6 col-sm-12&quot;&gt;
          &lt;ul class&#x3D;&quot;breadcrumb float-md-right&quot;&gt;
           
            &lt;li class&#x3D;&quot;breadcrumb-item active&quot;&gt;My Account Details&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    
      &lt;div class&#x3D;&quot;row clearfix&quot;&gt;
        &lt;div class&#x3D;&quot;col-lg-12&quot;&gt;
          &lt;div class&#x3D;&quot;card&quot;&gt;
            &lt;div class&#x3D;&quot;header&quot;&gt;
              &lt;h2&gt;&lt;strong&gt;My Account Details&lt;/strong&gt; &lt;/h2&gt;
              &lt;ul class&#x3D;&quot;header-dropdown&quot;&gt;
                &lt;li class&#x3D;&quot;dropdown&quot;&gt; &lt;a href&#x3D;&quot;javascript:void(0);&quot; class&#x3D;&quot;dropdown-toggle&quot; data-toggle&#x3D;&quot;dropdown&quot;
                    role&#x3D;&quot;button&quot; aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt; &lt;i class&#x3D;&quot;zmdi zmdi-more&quot;&gt;&lt;/i&gt; &lt;/a&gt;
                  &lt;ul class&#x3D;&quot;dropdown-menu dropdown-menu-right slideUp float-right&quot;&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;Something else&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li class&#x3D;&quot;remove&quot;&gt;
                  &lt;a role&#x3D;&quot;button&quot; class&#x3D;&quot;boxs-close&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-close&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;body&quot;&gt;
                &lt;form class&#x3D;&quot;form form-horizontal&quot;&gt;
							
                    &lt;div class&#x3D;&quot;header&quot;&gt;
                   
                   
                     
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;content&quot;&gt;
                        &lt;div class&#x3D;&quot;form-group row clearfix&quot;&gt;
                            &lt;div class&#x3D;&quot;col-sm-4 form-control-label&quot;&gt;
                                &lt;label for&#x3D;&quot;userName&quot;&gt;Username&lt;/label&gt;
                              &lt;/div&gt;
                              &lt;div class&#x3D;&quot;col-sm-4&quot;&gt;
                                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                                  &lt;input id&#x3D;&quot;userName&quot; [disabled]&#x3D; &quot;true&quot; class&#x3D;&quot;bold&quot;type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot;  name&#x3D;&quot;userName&quot; [(ngModel)]&#x3D; &quot;userName&quot;&gt;
                                &lt;/div&gt;
                              
                              &lt;/div&gt;
                              &lt;div class&#x3D;&quot;col-sm-4&quot;&gt;
                                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                                      &lt;a href&#x3D;&quot;#changeUserName&quot; data-toggle&#x3D;&quot;modal&quot;
                                      data-target&#x3D;&quot;#changeUserName&quot; class&#x3D;&quot;btn btn-primary btn-round &quot;&gt;Change Username&lt;/a&gt;
                                  &lt;/div&gt;
                                
                                &lt;/div&gt;
                         
                        &lt;/div&gt;
                   
                    
                      &lt;div class&#x3D;&quot;form-group row clearfix&quot;&gt;
                          &lt;div class&#x3D;&quot;col-sm-4 form-control-label&quot;&gt;
                              &lt;label for&#x3D;&quot;email&quot;&gt;Email&lt;/label&gt;
                            &lt;/div&gt;
                            &lt;div class&#x3D;&quot;col-sm-4&quot;&gt;
                              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                                &lt;input id&#x3D;&quot;email&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;bold&quot; [disabled]&#x3D;&quot;true&quot; class&#x3D;&quot;form-control&quot;  name&#x3D;&quot;email&quot; [(ngModel)]&#x3D; &quot;email&quot;&gt;
                              &lt;/div&gt;
                              
                            &lt;/div&gt;
                       
                      &lt;/div&gt;
                     
                    &lt;/div&gt;
                   
                    &lt;div class&#x3D;&quot;footer&quot;&gt;
                      
                      &lt;a href&#x3D;&quot;#changePassword&quot; data-toggle&#x3D;&quot;modal&quot;
                      data-target&#x3D;&quot;#changePassword&quot; class&#x3D;&quot;btn btn-primary btn-round &quot;&gt;Change Password&lt;/a&gt;
                      
                      
                    &lt;/div&gt;
                  &lt;/form&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;changeUserName&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot;
  [ngStyle]&#x3D;&quot;{&#x27;display&#x27;: showRenameModal ? &#x27;block&#x27; : &#x27;none&#x27;, &#x27;opacity&#x27;: 1}&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h4 class&#x3D;&quot;title&quot; id&#x3D;&quot;changeUserNameLabel&quot;&gt;Change User Name&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;form&gt;
          &lt;label for&#x3D;&quot;newUserName&quot;&gt;Enter new User Name&lt;/label&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;newUserName&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;newUsername&quot; [(ngModel)]&#x3D;&quot;newUserName&quot;
              placeholder&#x3D;&quot;Enter new User Name&quot;&gt;
          &lt;/div&gt;

        &lt;/form&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;a href&#x3D;&quot;#messageDisplay&quot; data-toggle&#x3D;&quot;modal&quot; (click)&#x3D;&quot;changeUserName()&quot; data-target&#x3D;&quot;#messageDisplay&quot;&gt; &lt;button
            type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary btn-round waves-effect&quot; 
            data-dismiss&#x3D;&quot;modal&quot;&gt;changeUserName&lt;/button&gt;&lt;/a&gt;
       
    
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-danger  btn-round waves-effect&quot;
          data-dismiss&#x3D;&quot;modal&quot;&gt;Cancel&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;messageDisplay&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h4 class&#x3D;&quot;title&quot; id&#x3D;&quot;messageDisplayLabel&quot;&gt;Message&lt;/h4&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-body&quot;&gt;
          &lt;form&gt;
           
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;{{message}}&lt;/label&gt;
                &lt;input [readonly]&#x3D;&quot;true&quot; type&#x3D;&quot;label&quot; id&#x3D;&quot;displayMessage&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;message&quot; [(ngModel)]&#x3D;&quot;message&quot;
                  &gt;
              &lt;/div&gt;
  
  
          &lt;/form&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary btn-round waves-effect&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;Ok&lt;/button&gt;
  
  
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;changePwdDisplayMessage&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
      &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h4 class&#x3D;&quot;title&quot; id&#x3D;&quot;changePwdDisplayMessageLabel&quot;&gt;Message&lt;/h4&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-body&quot;&gt;
          &lt;form&gt;
           
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;{{message}}&lt;/label&gt;
                &lt;input [readonly]&#x3D;&quot;true&quot; type&#x3D;&quot;label&quot; id&#x3D;&quot;displayMessage&quot; class&#x3D;&quot;form-control&quot; name&#x3D;&quot;message&quot; [(ngModel)]&#x3D;&quot;message&quot;
                  &gt;
              &lt;/div&gt;
  &lt;label&gt;{{userInfoMessage}}&lt;/label&gt;
  
          &lt;/form&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
          &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;navigate()&quot; class&#x3D;&quot;btn btn-primary btn-round waves-effect&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;Ok&lt;/button&gt;
  
  
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;changePassword&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h4 class&#x3D;&quot;title&quot; id&#x3D;&quot;changePasswordLabel&quot;&gt;Change Password&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;form&gt;
            &lt;div class&#x3D;&quot;content&quot;&gt;
                &lt;div class&#x3D;&quot;form-group row clearfix&quot;[class.has-error]&#x3D;&quot;cpwd.invalid &amp;&amp; cpwd.touched&quot;&gt;
                    &lt;div class&#x3D;&quot;col-lg-2 col-md-2 col-sm-4 form-control-label&quot;&gt;
                        &lt;label for&#x3D;&quot;password&quot;&gt;Current Password&lt;/label&gt;
                      &lt;/div&gt;
                      &lt;div class&#x3D;&quot;col-lg-10 col-md-10 col-sm-8&quot;&gt;
                        &lt;div class&#x3D;&quot;form-group&quot;&gt;
                          &lt;input id&#x3D;&quot;cpassword&quot; #cpwd&#x3D;&quot;ngModel&quot; required type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Enter Current Password&quot; name&#x3D;&quot;currentPassword&quot; [(ngModel)]&#x3D; &quot;currentPassword&quot;&gt;
                        &lt;/div&gt;
                        &lt;span class&#x3D;&quot;help-block&quot; *ngIf&#x3D; &quot;cpwd.invalid &amp;&amp; cpwd.touched&quot;&gt;Current Password is required&lt;/span&gt;
                      &lt;/div&gt;
                 
                &lt;/div&gt;
               
           
            
              &lt;div class&#x3D;&quot;form-group row clearfix&quot;[class.has-error]&#x3D;&quot;npwd.invalid &amp;&amp; npwd.touched&quot;&gt;
                  &lt;div class&#x3D;&quot;col-lg-2 col-md-2 col-sm-4 form-control-label&quot;&gt;
                      &lt;label for&#x3D;&quot;password&quot;&gt;New Password&lt;/label&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;col-lg-10 col-md-10 col-sm-8&quot;&gt;
                      &lt;div class&#x3D;&quot;form-group&quot;&gt;
                        &lt;input id&#x3D;&quot;npassword&quot; #npwd&#x3D;&quot;ngModel&quot; required type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Enter New Password&quot; name&#x3D;&quot;newPassword&quot; [(ngModel)]&#x3D; &quot;newPassword&quot;&gt;
                      &lt;/div&gt;
                      &lt;span class&#x3D;&quot;help-block&quot; *ngIf&#x3D; &quot;npwd.invalid &amp;&amp; npwd.touched&quot;&gt;New Password is required&lt;/span&gt;
                    &lt;/div&gt;
               
              &lt;/div&gt;
             
            &lt;/div&gt;
        &lt;/form&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;a href&#x3D;&quot;#changePwdDisplayMessage&quot; data-toggle&#x3D;&quot;modal&quot; (click)&#x3D;&quot;changePassword()&quot; data-target&#x3D;&quot;#changePwdDisplayMessage&quot;&gt; &lt;button
            type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary btn-round waves-effect&quot; 
            data-dismiss&#x3D;&quot;modal&quot;&gt;Change Password&lt;/button&gt;&lt;/a&gt;
       
    
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-danger  btn-round waves-effect&quot;
          data-dismiss&#x3D;&quot;modal&quot;&gt;Cancel&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./my-account-details.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.help-block
{
    color:red;
}
.bold{
    
   
    display:block;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="content">    <div class="block-header">      <div class="row">        <div class="col-lg-7 col-md-6 col-sm-12">          <h2>My Account Details                     </h2>        </div>        <div class="col-lg-5 col-md-6 col-sm-12">          <ul class="breadcrumb float-md-right">                       <li class="breadcrumb-item active">My Account Details</li>          </ul>        </div>      </div>    </div>    <div class="container-fluid">          <div class="row clearfix">        <div class="col-lg-12">          <div class="card">            <div class="header">              <h2><strong>My Account Details</strong> </h2>              <ul class="header-dropdown">                <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"                    role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>                  <ul class="dropdown-menu dropdown-menu-right slideUp float-right">                    <li><a href="javascript:void(0);">Action</a></li>                    <li><a href="javascript:void(0);">Another action</a></li>                    <li><a href="javascript:void(0);">Something else</a></li>                  </ul>                </li>                <li class="remove">                  <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>                </li>              </ul>            </div>            <div class="body">                <form class="form form-horizontal">							                    <div class="header">                                                                               </div>                    <div class="content">                        <div class="form-group row clearfix">                            <div class="col-sm-4 form-control-label">                                <label for="userName">Username</label>                              </div>                              <div class="col-sm-4">                                <div class="form-group">                                  <input id="userName" [disabled]= "true" class="bold"type="text" class="form-control"  name="userName" [(ngModel)]= "userName">                                </div>                                                            </div>                              <div class="col-sm-4">                                  <div class="form-group">                                      <a href="#changeUserName" data-toggle="modal"                                      data-target="#changeUserName" class="btn btn-primary btn-round ">Change Username</a>                                  </div>                                                                </div>                                                 </div>                                                             <div class="form-group row clearfix">                          <div class="col-sm-4 form-control-label">                              <label for="email">Email</label>                            </div>                            <div class="col-sm-4">                              <div class="form-group">                                <input id="email" type="text" class="bold" [disabled]="true" class="form-control"  name="email" [(ngModel)]= "email">                              </div>                                                          </div>                                             </div>                                         </div>                                       <div class="footer">                                            <a href="#changePassword" data-toggle="modal"                      data-target="#changePassword" class="btn btn-primary btn-round ">Change Password</a>                                                                </div>                  </form>            </div>          </div>        </div>      </div>    </div>  </section>  <div class="modal fade" id="changeUserName" tabindex="-1" role="dialog"  [ngStyle]="{\'display\': showRenameModal ? \'block\' : \'none\', \'opacity\': 1}">  <div class="modal-dialog" role="document">    <div class="modal-content">      <div class="modal-header">        <h4 class="title" id="changeUserNameLabel">Change User Name</h4>      </div>      <div class="modal-body">        <form>          <label for="newUserName">Enter new User Name</label>          <div class="form-group">            <input type="text" id="newUserName" class="form-control" name="newUsername" [(ngModel)]="newUserName"              placeholder="Enter new User Name">          </div>        </form>      </div>      <div class="modal-footer">        <a href="#messageDisplay" data-toggle="modal" (click)="changeUserName()" data-target="#messageDisplay"> <button            type="button" class="btn btn-primary btn-round waves-effect"             data-dismiss="modal">changeUserName</button></a>                   <button type="button" class="btn btn-danger  btn-round waves-effect"          data-dismiss="modal">Cancel</button>      </div>    </div>  </div></div><div class="modal fade" id="messageDisplay" tabindex="-1" role="dialog">    <div class="modal-dialog" role="document">      <div class="modal-content">        <div class="modal-header">          <h4 class="title" id="messageDisplayLabel">Message</h4>        </div>        <div class="modal-body">          <form>                       <div class="form-group">              <label>{{message}}</label>                <input [readonly]="true" type="label" id="displayMessage" class="form-control" name="message" [(ngModel)]="message"                  >              </div>              </form>        </div>        <div class="modal-footer">          <button type="button" class="btn btn-primary btn-round waves-effect" data-dismiss="modal">Ok</button>            </div>      </div>    </div>  </div><div class="modal fade" id="changePwdDisplayMessage" tabindex="-1" role="dialog">    <div class="modal-dialog" role="document">      <div class="modal-content">        <div class="modal-header">          <h4 class="title" id="changePwdDisplayMessageLabel">Message</h4>        </div>        <div class="modal-body">          <form>                       <div class="form-group">              <label>{{message}}</label>                <input [readonly]="true" type="label" id="displayMessage" class="form-control" name="message" [(ngModel)]="message"                  >              </div>  <label>{{userInfoMessage}}</label>            </form>        </div>        <div class="modal-footer">          <button type="button" (click)="navigate()" class="btn btn-primary btn-round waves-effect" data-dismiss="modal">Ok</button>            </div>      </div>    </div>  </div>  <div class="modal fade" id="changePassword" tabindex="-1" role="dialog">  <div class="modal-dialog" role="document">    <div class="modal-content">      <div class="modal-header">        <h4 class="title" id="changePasswordLabel">Change Password</h4>      </div>      <div class="modal-body">        <form>            <div class="content">                <div class="form-group row clearfix"[class.has-error]="cpwd.invalid && cpwd.touched">                    <div class="col-lg-2 col-md-2 col-sm-4 form-control-label">                        <label for="password">Current Password</label>                      </div>                      <div class="col-lg-10 col-md-10 col-sm-8">                        <div class="form-group">                          <input id="cpassword" #cpwd="ngModel" required type="password" class="form-control" placeholder="Enter Current Password" name="currentPassword" [(ngModel)]= "currentPassword">                        </div>                        <span class="help-block" *ngIf= "cpwd.invalid && cpwd.touched">Current Password is required</span>                      </div>                                 </div>                                                    <div class="form-group row clearfix"[class.has-error]="npwd.invalid && npwd.touched">                  <div class="col-lg-2 col-md-2 col-sm-4 form-control-label">                      <label for="password">New Password</label>                    </div>                    <div class="col-lg-10 col-md-10 col-sm-8">                      <div class="form-group">                        <input id="npassword" #npwd="ngModel" required type="password" class="form-control" placeholder="Enter New Password" name="newPassword" [(ngModel)]= "newPassword">                      </div>                      <span class="help-block" *ngIf= "npwd.invalid && npwd.touched">New Password is required</span>                    </div>                             </div>                         </div>        </form>      </div>      <div class="modal-footer">        <a href="#changePwdDisplayMessage" data-toggle="modal" (click)="changePassword()" data-target="#changePwdDisplayMessage"> <button            type="button" class="btn btn-primary btn-round waves-effect"             data-dismiss="modal">Change Password</button></a>                   <button type="button" class="btn btn-danger  btn-round waves-effect"          data-dismiss="modal">Cancel</button>      </div>    </div>  </div></div>  </div>'
    var COMPONENTS = [{'name': 'ActiveLibrariesComponent', 'selector': 'app-active-libraries'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GetAllLibrariesComponent', 'selector': 'app-get-all-libraries'},{'name': 'GetAllReferencesComponent', 'selector': 'app-get-all-references'},{'name': 'GuardComponent', 'selector': 'app-guard'},{'name': 'LibrariesSharedByMeComponent', 'selector': 'app-libraries-shared-by-me'},{'name': 'LibrariesSharedWithMeComponent', 'selector': 'app-libraries-shared-with-me'},{'name': 'ListReferencesComponent', 'selector': 'app-list-references'},{'name': 'MyAccountDetailsComponent', 'selector': 'app-my-account-details'},{'name': 'SearchReferencesComponent', 'selector': 'app-search-references'},{'name': 'SharedLibrariesComponent', 'selector': 'app-shared-libraries'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TrashLibraryReferencesComponent', 'selector': 'app-trash-library-references'},{'name': 'UnFiledLibraryReferencesComponent', 'selector': 'app-un-filed-library-references'},{'name': 'VerifyForgotPasswordComponent', 'selector': 'app-verify-forgot-password'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'}];
    var DIRECTIVES = [{'name': 'SelectRequiredValidatorDirective', 'selector': '[appSelectValidator]'}];
    var ACTUAL_COMPONENT = {'name': 'MyAccountDetailsComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MyAccountDetailsComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
