<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-new-angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">my-new-angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SearchReferencesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/references/search-references.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-search-references</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./search-references.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./search-references.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#rows">rows</a>
                            </li>
                            <li>
                                <a href="#selected">selected</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#sub">sub</a>
                            </li>
                            <li>
                                <a href="#table">table</a>
                            </li>
                            <li>
                                <a href="#temp">temp</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#add">add</a>
                            </li>
                            <li>
                                <a href="#getReferences">getReferences</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onActivate">onActivate</a>
                            </li>
                            <li>
                                <a href="#onSelect">onSelect</a>
                            </li>
                            <li>
                                <a href="#remove">remove</a>
                            </li>
                            <li>
                                <a href="#update">update</a>
                            </li>
                            <li>
                                <a href="#updateDataTableSelectAllCtrl">updateDataTableSelectAllCtrl</a>
                            </li>
                            <li>
                                <a href="#updateFilter">updateFilter</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, dataService: <a href="../injectables/DataService.html">DataService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/references/search-references.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DataService.html" target="_self" >DataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="add"></a>
                    <span class="name">
                        <b>
                            add
                        </b>
                        <a href="#add"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>add()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/references/search-references.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getReferences"></a>
                    <span class="name">
                        <b>
                            getReferences
                        </b>
                        <a href="#getReferences"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getReferences(url: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">src/app/references/search-references.component.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>url</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/references/search-references.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onActivate"></a>
                    <span class="name">
                        <b>
                            onActivate
                        </b>
                        <a href="#onActivate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onActivate(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/references/search-references.component.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelect"></a>
                    <span class="name">
                        <b>
                            onSelect
                        </b>
                        <a href="#onSelect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelect(undefined)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/references/search-references.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="remove"></a>
                    <span class="name">
                        <b>
                            remove
                        </b>
                        <a href="#remove"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>remove()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/references/search-references.component.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                        <b>
                            update
                        </b>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>update()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/references/search-references.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateDataTableSelectAllCtrl"></a>
                    <span class="name">
                        <b>
                            updateDataTableSelectAllCtrl
                        </b>
                        <a href="#updateDataTableSelectAllCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateDataTableSelectAllCtrl(table)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/references/search-references.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>table</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateFilter"></a>
                    <span class="name">
                        <b>
                            updateFilter
                        </b>
                        <a href="#updateFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateFilter(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/app/references/search-references.component.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/references/search-references.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rows"></a>
                        <span class="name">
                            <b>
                            rows</b>
                            <a href="#rows"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/references/search-references.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selected"></a>
                        <span class="name">
                            <b>
                            selected</b>
                            <a href="#selected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/references/search-references.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sub"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            sub</b>
                            <a href="#sub"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/references/search-references.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="table"></a>
                        <span class="name">
                            <b>
                            table</b>
                            <a href="#table"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>DatatableComponent</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(DatatableComponent)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/references/search-references.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="temp"></a>
                        <span class="name">
                            <b>
                            temp</b>
                            <a href="#temp"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/references/search-references.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { DataService } from &#x27;../data-service/dataService&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { HttpClient, HttpHeaders } from &#x27;@angular/common/http&#x27;;
import {DatatableComponent} from &#x27;@swimlane/ngx-datatable&#x27;;

declare const $: any;
@Component({
  selector: &#x27;app-search-references&#x27;,
  templateUrl: &#x27;./search-references.component.html&#x27;,
  styleUrls: [&#x27;./search-references.component.css&#x27;]
})
export class SearchReferencesComponent implements OnInit {

  @ViewChild(DatatableComponent) table: DatatableComponent;
  temp &#x3D; [];
  id: number;
  rows;
  selected&#x3D;[];
  private sub: any;
  constructor(private route: ActivatedRoute,private dataService :DataService) { 
    this.sub &#x3D; this.route.params.subscribe(params &#x3D;&gt; {
      this.id &#x3D; +params[&#x27;libraryId&#x27;]; // (+) converts string &#x27;id&#x27; to a number
      console.log(this.id);

     
      let userId&#x3D;123;
      let url&#x3D;&#x60;${environment.app_url}/users/${userId}/library&#x60;;
      this.dataService.getData(url).subscribe(data&#x3D;&gt;{console.log(data)
         this.rows&#x3D;data;
         //console.log(this.userLibraries);
      });
   });
  }

  ngOnInit() {
    $(&#x27;.boxs-close&#x27;).on(&#x27;click&#x27;, function() {
      $(this).parents(&#x27;.card&#x27;).addClass(&#x27;closed&#x27;).fadeOut();
  });
  $(&#x27;.js-basic-example&#x27;).DataTable();
    
  }
  updateDataTableSelectAllCtrl(table){
    var $table             &#x3D; table.table().node();
    var $chkbox_all        &#x3D; $(&#x27;tbody input[type&#x3D;&quot;checkbox&quot;]&#x27;, $table);
    var $chkbox_checked    &#x3D; $(&#x27;tbody input[type&#x3D;&quot;checkbox&quot;]:checked&#x27;, $table);
    var chkbox_select_all  &#x3D; $(&#x27;thead input[name&#x3D;&quot;select_all&quot;]&#x27;, $table).get(0);
 
    // If none of the checkboxes are checked
    if($chkbox_checked.length &#x3D;&#x3D;&#x3D; 0){
       chkbox_select_all.checked &#x3D; false;
       if(&#x27;indeterminate&#x27; in chkbox_select_all){
          chkbox_select_all.indeterminate &#x3D; false;
       }
 
    // If all of the checkboxes are checked
    } else if ($chkbox_checked.length &#x3D;&#x3D;&#x3D; $chkbox_all.length){
       chkbox_select_all.checked &#x3D; true;
       if(&#x27;indeterminate&#x27; in chkbox_select_all){
          chkbox_select_all.indeterminate &#x3D; false;
       }
 
    // If some of the checkboxes are checked
    } else {
       chkbox_select_all.checked &#x3D; true;
       if(&#x27;indeterminate&#x27; in chkbox_select_all){
          chkbox_select_all.indeterminate &#x3D; true;
       }
    }
 }
  onSelect({ selected }) {
    console.log(&#x27;Select Event&#x27;, selected, this.selected);
 
    this.selected.splice(0, this.selected.length);
    this.selected.push(...selected);
  }
 
  onActivate(event) {
    console.log(&#x27;Activate Event&#x27;, event);
  }
 
  add() {
    this.selected.push(this.rows[1], this.rows[3]);
  }
 
  update() {
    this.selected &#x3D; [ this.rows[1], this.rows[3] ];
  }
 
  remove() {
    this.selected &#x3D; [];
  }
  getReferences(url :string) {
    this.dataService.getData(url).subscribe(data&#x3D;&gt;{console.log(data)
      this.rows&#x3D;data;
        console.log(this.rows);
      });

}
updateFilter(event) {
  const val &#x3D; event.target.value.toLowerCase();

  // filter our data
  const temp &#x3D; this.temp.filter(function(d) {
    return d.name.toLowerCase().indexOf(val) !&#x3D;&#x3D; -1 || !val;
  });

  // update the rows
  this.rows &#x3D; temp;
  // Whenever the filter changes, always go back to the first page
  this.table.offset &#x3D; 0;
}

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;content&quot;&gt;
    &lt;div class&#x3D;&quot;block-header&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-lg-7 col-md-6 col-sm-12&quot;&gt;
          &lt;h2&gt;Your Libraries
            &lt;!-- &lt;small&gt;Welcome to sQuare&lt;/small&gt; --&gt;
          &lt;/h2&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-lg-5 col-md-6 col-sm-12&quot;&gt;
          &lt;ul class&#x3D;&quot;breadcrumb float-md-right&quot;&gt;
            &lt;!-- &lt;li class&#x3D;&quot;breadcrumb-item&quot;&gt;&lt;a routerLink&#x3D;&quot;/dashboard&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-home&quot;&gt;&lt;/i&gt; sQuare&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;breadcrumb-item&quot;&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;Tables&lt;/a&gt;&lt;/li&gt; --&gt;
            &lt;li class&#x3D;&quot;breadcrumb-item active&quot;&gt;Your Libraries&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
      &lt;!-- Basic Examples --&gt;
      &lt;div class&#x3D;&quot;row clearfix&quot;&gt;
        &lt;div class&#x3D;&quot;col-lg-12&quot;&gt;
          &lt;div class&#x3D;&quot;card&quot;&gt;
            &lt;div class&#x3D;&quot;header&quot;&gt;
              &lt;h2&gt;&lt;strong&gt;Basic&lt;/strong&gt; Examples &lt;/h2&gt;
              &lt;ul class&#x3D;&quot;header-dropdown&quot;&gt;
                &lt;li class&#x3D;&quot;dropdown&quot;&gt; &lt;a href&#x3D;&quot;javascript:void(0);&quot; class&#x3D;&quot;dropdown-toggle&quot; data-toggle&#x3D;&quot;dropdown&quot;
                    role&#x3D;&quot;button&quot; aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt; &lt;i class&#x3D;&quot;zmdi zmdi-more&quot;&gt;&lt;/i&gt; &lt;/a&gt;
                  &lt;ul class&#x3D;&quot;dropdown-menu dropdown-menu-right slideUp float-right&quot;&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;Something else&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li class&#x3D;&quot;remove&quot;&gt;
                  &lt;a role&#x3D;&quot;button&quot; class&#x3D;&quot;boxs-close&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-close&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;body&quot;&gt;
                &lt;input
                type&#x3D;&#x27;text&#x27;
                style&#x3D;&#x27;padding:8px;margin:15px auto;width:30%;&#x27;
                placeholder&#x3D;&#x27;Type to filter the name column...&#x27;
                (keyup)&#x3D;&#x27;updateFilter($event)&#x27;
              /&gt;
              &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
                &lt;ngx-datatable class&#x3D;&quot;bootstrap&quot; [rows]&#x3D;&quot;rows&quot; [columnMode]&#x3D;&quot;&#x27;force&#x27;&quot; [headerHeight]&#x3D;&quot;50&quot;
                  [footerHeight]&#x3D;&quot;50&quot; [rowHeight]&#x3D;&quot;&#x27;auto&#x27;&quot; [limit]&#x3D;&quot;5&quot; [selected]&#x3D;&quot;selected&quot; [selectionType]&#x3D;&quot;&#x27;checkbox&#x27;&quot;
                  [selectAllRowsOnPage]&#x3D;&quot;false&quot; (activate)&#x3D;&quot;onActivate($event)&quot; (select)&#x3D;&#x27;onSelect($event)&#x27;&gt;
                  &lt;ngx-datatable-column [width]&#x3D;&quot;30&quot; [sortable]&#x3D;&quot;false&quot; [canAutoResize]&#x3D;&quot;false&quot; [draggable]&#x3D;&quot;false&quot;
                    [resizeable]&#x3D;&quot;false&quot; [headerCheckboxable]&#x3D;&quot;true&quot; [checkboxable]&#x3D;&quot;true&quot;&gt;
                  &lt;/ngx-datatable-column&gt;
                  &lt;ngx-datatable-column name&#x3D;&quot; id&quot;&gt;&lt;/ngx-datatable-column&gt;
                  &lt;ngx-datatable-column name&#x3D;&quot;name&quot;&gt;&lt;/ngx-datatable-column&gt;
                  &lt;ngx-datatable-column name&#x3D;&quot;userId&quot;&gt;&lt;/ngx-datatable-column&gt;
                  &lt;ngx-datatable-column name&#x3D;&quot;type&quot;&gt;&lt;/ngx-datatable-column&gt;
                  &lt;ngx-datatable-column name&#x3D;&quot;isDeleted&quot;&gt;&lt;/ngx-datatable-column&gt;
  
                  &lt;ngx-datatable-column name&#x3D;&quot;isActive&quot;&gt;&lt;/ngx-datatable-column&gt;
                  &lt;ngx-datatable-column name&#x3D;&quot;dateCreated&quot;&gt;&lt;/ngx-datatable-column&gt;
                  &lt;ngx-datatable-column name&#x3D;&quot;Actions&quot; sortable&#x3D;&quot;false&quot; prop&#x3D;&quot;id&quot;&gt;
                    &lt;ng-template let-row&#x3D;&quot;row&quot; let-value&#x3D;&quot;value&quot; ngx-datatable-cell-template&gt;
  
                      &lt;button class&#x3D;&quot;btn btn-icon btn-neutral btn-icon-mini&quot;&gt;&lt;a href&#x3D;&quot;#renameModal&quot; data-toggle&#x3D;&quot;modal&quot;
                          data-target&#x3D;&quot;#renameModal&quot; (click)&#x3D;&quot;getRowData(row)&quot;&gt;Rename&lt;/a&gt;&lt;/button&gt;
                      &lt;button class&#x3D;&quot;btn btn-icon btn-neutral btn-icon-mini&quot;&gt;
                        &lt;a href&#x3D;&quot;#deleteModal&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#deleteModal&quot;
                          (click)&#x3D;&quot;getRowData(row)&quot;&gt;Delete&lt;/a&gt;
                      &lt;/button&gt;
                      &lt;button class&#x3D;&quot;btn btn-icon btn-neutral btn-icon-mini&quot;&gt;
                        &lt;!-- &lt;a [routerLink]&#x3D;&quot;[&#x27;/references&#x27;,row.id]&quot;&gt;&gt;View References&lt;/a&gt; --&gt;
                      &lt;/button&gt;
  
                    &lt;/ng-template&gt;
                  &lt;/ngx-datatable-column&gt;
  
                &lt;/ngx-datatable&gt;
                &lt;!-- &lt;table class&#x3D;&quot;table table-bordered table-striped table-hover js-basic-example dataTable&quot; id&#x3D;&quot;libraryTable&quot;&gt;
                  &lt;thead&gt;
                    &lt;tr role&#x3D;&quot;row&quot;&gt;
                      
                      &lt;th&gt;
                       Id
                      &lt;/th&gt;
                      &lt;th&gt;
            
                     Name
                      &lt;/th&gt;
                      &lt;th&gt;
                     UserId
                      &lt;/th&gt;
                      &lt;th&gt;
                       Type
                      &lt;/th&gt;
                      &lt;th&gt;
                       Is Deleted
                      &lt;/th&gt;
                      &lt;th&gt;
                        Can Be Deleted
                      &lt;/th&gt;
                      &lt;th&gt;
                        Is Active
                      &lt;/th&gt;
                      &lt;th&gt;
                       Date Created
                      &lt;/th&gt;
                      
                    &lt;/tr&gt;
                  &lt;/thead&gt;
                  &lt;tbody&gt;
                    &lt;tr *ngFor&#x3D;&quot;let userLibrary of userLibraries&quot; &gt;
                       
                      &lt;td&gt;{{userLibrary.id}}&lt;/td&gt;
                      &lt;td&gt;{{userLibrary.name}}&lt;/td&gt;
                      &lt;td&gt;{{userLibrary.userId}}&lt;/td&gt;
                      &lt;td&gt;{{userLibrary.type}}&lt;/td&gt;
                      &lt;td&gt;{{userLibrary.isDeleted}}&lt;/td&gt;
                      &lt;td&gt;{{userLibrary.canBeDeleted}}&lt;/td&gt;
                      &lt;td&gt;{{userLibrary.isActive}}&lt;/td&gt;
                      &lt;td&gt;{{userLibrary.dateCreated}}&lt;/td&gt;
                     
                    &lt;/tr&gt;
                   
            
                  &lt;/tbody&gt;
                  
                &lt;/table&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt; --&gt;
                &lt;!-- #END# Basic Examples --&gt;
                &lt;!-- Exportable Table --&gt;
  
                &lt;!-- #END# Exportable Table --&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./search-references.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
@import &#x27;C:/my-new-angular-app/FrontEnd/frontend/node_modules/@swimlane/ngx-datatable/release/themes/bootstrap.css&#x27;; 
@import &#x27;C:/my-new-angular-app/FrontEnd/frontend/node_modules/@swimlane/ngx-datatable/release/assets/icons.css&#x27;;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="content">    <div class="block-header">      <div class="row">        <div class="col-lg-7 col-md-6 col-sm-12">          <h2>Your Libraries            <!-- <small>Welcome to sQuare</small> -->          </h2>        </div>        <div class="col-lg-5 col-md-6 col-sm-12">          <ul class="breadcrumb float-md-right">            <!-- <li class="breadcrumb-item"><a routerLink="/dashboard"><i class="zmdi zmdi-home"></i> sQuare</a></li>            <li class="breadcrumb-item"><a href="javascript:void(0);">Tables</a></li> -->            <li class="breadcrumb-item active">Your Libraries</li>          </ul>        </div>      </div>    </div>    <div class="container-fluid">      <!-- Basic Examples -->      <div class="row clearfix">        <div class="col-lg-12">          <div class="card">            <div class="header">              <h2><strong>Basic</strong> Examples </h2>              <ul class="header-dropdown">                <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"                    role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>                  <ul class="dropdown-menu dropdown-menu-right slideUp float-right">                    <li><a href="javascript:void(0);">Action</a></li>                    <li><a href="javascript:void(0);">Another action</a></li>                    <li><a href="javascript:void(0);">Something else</a></li>                  </ul>                </li>                <li class="remove">                  <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>                </li>              </ul>            </div>            <div class="body">                <input                type=\'text\'                style=\'padding:8px;margin:15px auto;width:30%;\'                placeholder=\'Type to filter the name column...\'                (keyup)=\'updateFilter($event)\'              />              <div class="table-responsive">                <ngx-datatable class="bootstrap" [rows]="rows" [columnMode]="\'force\'" [headerHeight]="50"                  [footerHeight]="50" [rowHeight]="\'auto\'" [limit]="5" [selected]="selected" [selectionType]="\'checkbox\'"                  [selectAllRowsOnPage]="false" (activate)="onActivate($event)" (select)=\'onSelect($event)\'>                  <ngx-datatable-column [width]="30" [sortable]="false" [canAutoResize]="false" [draggable]="false"                    [resizeable]="false" [headerCheckboxable]="true" [checkboxable]="true">                  </ngx-datatable-column>                  <ngx-datatable-column name=" id"></ngx-datatable-column>                  <ngx-datatable-column name="name"></ngx-datatable-column>                  <ngx-datatable-column name="userId"></ngx-datatable-column>                  <ngx-datatable-column name="type"></ngx-datatable-column>                  <ngx-datatable-column name="isDeleted"></ngx-datatable-column>                    <ngx-datatable-column name="isActive"></ngx-datatable-column>                  <ngx-datatable-column name="dateCreated"></ngx-datatable-column>                  <ngx-datatable-column name="Actions" sortable="false" prop="id">                    <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>                        <button class="btn btn-icon btn-neutral btn-icon-mini"><a href="#renameModal" data-toggle="modal"                          data-target="#renameModal" (click)="getRowData(row)">Rename</a></button>                      <button class="btn btn-icon btn-neutral btn-icon-mini">                        <a href="#deleteModal" data-toggle="modal" data-target="#deleteModal"                          (click)="getRowData(row)">Delete</a>                      </button>                      <button class="btn btn-icon btn-neutral btn-icon-mini">                        <!-- <a [routerLink]="[\'/references\',row.id]">>View References</a> -->                      </button>                      </ng-template>                  </ngx-datatable-column>                  </ngx-datatable>                <!-- <table class="table table-bordered table-striped table-hover js-basic-example dataTable" id="libraryTable">                  <thead>                    <tr role="row">                                            <th>                       Id                      </th>                      <th>                                 Name                      </th>                      <th>                     UserId                      </th>                      <th>                       Type                      </th>                      <th>                       Is Deleted                      </th>                      <th>                        Can Be Deleted                      </th>                      <th>                        Is Active                      </th>                      <th>                       Date Created                      </th>                                          </tr>                  </thead>                  <tbody>                    <tr *ngFor="let userLibrary of userLibraries" >                                             <td>{{userLibrary.id}}</td>                      <td>{{userLibrary.name}}</td>                      <td>{{userLibrary.userId}}</td>                      <td>{{userLibrary.type}}</td>                      <td>{{userLibrary.isDeleted}}</td>                      <td>{{userLibrary.canBeDeleted}}</td>                      <td>{{userLibrary.isActive}}</td>                      <td>{{userLibrary.dateCreated}}</td>                                         </tr>                                                 </tbody>                                  </table>              </div>            </div>          </div>        </div>      </div> -->                <!-- #END# Basic Examples -->                <!-- Exportable Table -->                  <!-- #END# Exportable Table -->              </div>            </div>          </div>        </div>      </div>    </div>  </section></div>'
    var COMPONENTS = [{'name': 'ActiveLibrariesComponent', 'selector': 'app-active-libraries'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GetAllLibrariesComponent', 'selector': 'app-get-all-libraries'},{'name': 'GetAllReferencesComponent', 'selector': 'app-get-all-references'},{'name': 'GuardComponent', 'selector': 'app-guard'},{'name': 'LibrariesSharedByMeComponent', 'selector': 'app-libraries-shared-by-me'},{'name': 'LibrariesSharedWithMeComponent', 'selector': 'app-libraries-shared-with-me'},{'name': 'ListReferencesComponent', 'selector': 'app-list-references'},{'name': 'MyAccountDetailsComponent', 'selector': 'app-my-account-details'},{'name': 'SearchReferencesComponent', 'selector': 'app-search-references'},{'name': 'SharedLibrariesComponent', 'selector': 'app-shared-libraries'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TrashLibraryReferencesComponent', 'selector': 'app-trash-library-references'},{'name': 'UnFiledLibraryReferencesComponent', 'selector': 'app-un-filed-library-references'},{'name': 'VerifyForgotPasswordComponent', 'selector': 'app-verify-forgot-password'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'}];
    var DIRECTIVES = [{'name': 'SelectRequiredValidatorDirective', 'selector': '[appSelectValidator]'}];
    var ACTUAL_COMPONENT = {'name': 'SearchReferencesComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SearchReferencesComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
