<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-new-angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">my-new-angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SharedLibrariesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared-libraries/shared-libraries.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-shared-libraries</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./shared-libraries.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./shared-libraries.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/shared-libraries/shared-libraries.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/shared-libraries/shared-libraries.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-shared-libraries&#x27;,
  templateUrl: &#x27;./shared-libraries.component.html&#x27;,
  styleUrls: [&#x27;./shared-libraries.component.css&#x27;]
})
export class SharedLibrariesComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section&gt;
&lt;div class&#x3D;&quot;row clearfix&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12 col-lg-12&quot;&gt;
        &lt;div class&#x3D;&quot;panel-group&quot; id&#x3D;&quot;accordion_1&quot; role&#x3D;&quot;tablist&quot; aria-multiselectable&#x3D;&quot;true&quot;&gt;
            &lt;div class&#x3D;&quot;panel panel-primary&quot;&gt;
                &lt;div class&#x3D;&quot;panel-heading&quot; role&#x3D;&quot;tab&quot; id&#x3D;&quot;headingOne_1&quot;&gt;
                    &lt;h4 class&#x3D;&quot;panel-title&quot;&gt; &lt;a role&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;collapse&quot; data-parent&#x3D;&quot;#accordion_1&quot; href&#x3D;&quot;#collapseOne_1&quot; aria-expanded&#x3D;&quot;true&quot; aria-controls&#x3D;&quot;collapseOne_1&quot;&gt; Collapsible Group Item #1 &lt;/a&gt; &lt;/h4&gt;
                &lt;/div&gt;
                &lt;div id&#x3D;&quot;collapseOne_1&quot; class&#x3D;&quot;panel-collapse collapse in&quot; role&#x3D;&quot;tabpanel&quot; aria-labelledby&#x3D;&quot;headingOne_1&quot;&gt;
                    &lt;div class&#x3D;&quot;panel-body&quot;&gt; Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                        helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                        Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                        raw denim aesthetic synth nesciunt you probably haven&#x27;t heard of them
                        accusamus labore sustainable VHS. &lt;/div&gt;
                &lt;/div&gt;
                &lt;/div&gt;
                &lt;/div&gt;
                &lt;/div&gt;
                &lt;/div&gt;
              &lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./shared-libraries.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section><div class="row clearfix">    <div class="col-md-12 col-lg-12">        <div class="panel-group" id="accordion_1" role="tablist" aria-multiselectable="true">            <div class="panel panel-primary">                <div class="panel-heading" role="tab" id="headingOne_1">                    <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion_1" href="#collapseOne_1" aria-expanded="true" aria-controls="collapseOne_1"> Collapsible Group Item #1 </a> </h4>                </div>                <div id="collapseOne_1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne_1">                    <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,                        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum                        eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid                        single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh                        helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.                        Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,                        raw denim aesthetic synth nesciunt you probably haven\'t heard of them                        accusamus labore sustainable VHS. </div>                </div>                </div>                </div>                </div>                </div>              </section></div>'
    var COMPONENTS = [{'name': 'ActiveLibrariesComponent', 'selector': 'app-active-libraries'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GetAllLibrariesComponent', 'selector': 'app-get-all-libraries'},{'name': 'GetAllReferencesComponent', 'selector': 'app-get-all-references'},{'name': 'GuardComponent', 'selector': 'app-guard'},{'name': 'LibrariesSharedByMeComponent', 'selector': 'app-libraries-shared-by-me'},{'name': 'LibrariesSharedWithMeComponent', 'selector': 'app-libraries-shared-with-me'},{'name': 'ListReferencesComponent', 'selector': 'app-list-references'},{'name': 'MyAccountDetailsComponent', 'selector': 'app-my-account-details'},{'name': 'SearchReferencesComponent', 'selector': 'app-search-references'},{'name': 'SharedLibrariesComponent', 'selector': 'app-shared-libraries'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TrashLibraryReferencesComponent', 'selector': 'app-trash-library-references'},{'name': 'UnFiledLibraryReferencesComponent', 'selector': 'app-un-filed-library-references'},{'name': 'VerifyForgotPasswordComponent', 'selector': 'app-verify-forgot-password'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'}];
    var DIRECTIVES = [{'name': 'SelectRequiredValidatorDirective', 'selector': '[appSelectValidator]'}];
    var ACTUAL_COMPONENT = {'name': 'SharedLibrariesComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedLibrariesComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
