<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-new-angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">my-new-angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SignupComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/signup/signup.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-signup</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./signup.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./signup.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#confirmPassword">confirmPassword</a>
                            </li>
                            <li>
                                <a href="#email">email</a>
                            </li>
                            <li>
                                <a href="#errorMessage">errorMessage</a>
                            </li>
                            <li>
                                <a href="#password">password</a>
                            </li>
                            <li>
                                <a href="#userName">userName</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#signup">signup</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dataService: <a href="../injectables/DataService.html">DataService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/signup/signup.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DataService.html" target="_self" >DataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/signup/signup.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signup"></a>
                    <span class="name">
                        <b>
                            signup
                        </b>
                        <a href="#signup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>signup()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/signup/signup.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="confirmPassword"></a>
                        <span class="name">
                            <b>
                            confirmPassword</b>
                            <a href="#confirmPassword"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/signup/signup.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name">
                            <b>
                            email</b>
                            <a href="#email"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/signup/signup.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorMessage"></a>
                        <span class="name">
                            <b>
                            errorMessage</b>
                            <a href="#errorMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/signup/signup.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password"></a>
                        <span class="name">
                            <b>
                            password</b>
                            <a href="#password"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/signup/signup.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userName"></a>
                        <span class="name">
                            <b>
                            userName</b>
                            <a href="#userName"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/signup/signup.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { DataService } from &#x27;../data-service/dataService&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { SigninComponent } from &#x27;../signin/signin.component&#x27;;


@Component({
  selector: &#x27;app-signup&#x27;,
  templateUrl: &#x27;./signup.component.html&#x27;,
  styleUrls: [&#x27;./signup.component.css&#x27;]
})
export class SignupComponent implements OnInit {
userName;
email&#x3D;&#x27;&#x27;;
password;
confirmPassword;
errorMessage;
  constructor(private dataService : DataService,private router:Router) {

   }

  ngOnInit() {
  }
  signup()
  {
    if(this.password &#x3D;&#x3D; this.confirmPassword)
    {
    const postData&#x3D;
    {
      name:this.userName,
      email :this.email,
      password:this.password

    }
    this.dataService.postData(&#x60;${environment.app_url}/users/register&#x60;,postData)
    .subscribe(data&#x3D;&gt;
      {
        console.log(data);
       
       console.log(data[&#x27;code&#x27;]);
        if(1&#x3D;&#x3D;data[&#x27;code&#x27;])
        {
          this.router.navigate([&#x27;verify&#x27;]);
        }
        else
        {
          this.errorMessage&#x3D;data[&#x27;message&#x27;];
        }

      });
    }
    else{
      this.errorMessage&#x3D; &quot;Password and confirm Password are not same&quot;

    }
  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;authentication sidebar-collapse&quot;&gt;
  &lt;!-- Navbar --&gt;
  
  &lt;div class&#x3D;&quot;page-header&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;div class&#x3D;&quot;col-lg-12 content-center&quot;&gt;
        &lt;div class&#x3D;&quot;card-plain&quot;&gt;
          &lt;form class&#x3D;&quot;form form-horizontal&quot;&gt;
            &lt;div class&#x3D;&quot;header&quot;&gt;
              &lt;div class&#x3D;&quot;logo-container expandUp&quot;&gt;
                  &lt;img src&#x3D;&quot;assets/images/bibliographyicon.png&quot; alt&#x3D;&quot;&quot;&gt;
              &lt;/div&gt;
              &lt;h5&gt;Sign Up&lt;/h5&gt;
            
              &lt;span class&#x3D;&quot;error&quot;&gt;{{errorMessage}}&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;content&quot;&gt;
            
              &lt;div class&#x3D;&quot;form-group row clearfix&quot;[class.has-error]&#x3D;&quot;uname.invalid &amp;&amp; uname.touched&quot;&gt;
                  &lt;div class&#x3D;&quot;col-lg-2 col-md-2 col-sm-4 form-control-label&quot;&gt;
                      &lt;label for&#x3D;&quot;userName&quot;&gt;User Name&lt;/label&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;col-lg-10 col-md-10 col-sm-8&quot;&gt;
                      &lt;div class&#x3D;&quot;form-group&quot;&gt;
                        &lt;input id&#x3D;&quot;userName&quot; #uname&#x3D;&quot;ngModel&quot; required type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Enter User Name&quot; name&#x3D;&quot;userName&quot; [(ngModel)]&#x3D; &quot;userName&quot;&gt;
                      &lt;/div&gt;
                      &lt;span class&#x3D;&quot;help-block&quot; *ngIf&#x3D; &quot;uname.invalid &amp;&amp; uname.touched&quot;&gt;UserName is required&lt;/span&gt;
                    &lt;/div&gt;
                
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group row clearfix&quot;[class.has-error]&#x3D;&quot;mail.invalid &amp;&amp; mail.touched&quot;&gt;
                  &lt;div class&#x3D;&quot;col-lg-2 col-md-2 col-sm-4 form-control-label&quot;&gt;
                      &lt;label for&#x3D;&quot;email&quot;&gt;Email&lt;/label&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;col-lg-10 col-md-10 col-sm-8&quot;&gt;
                      &lt;div class&#x3D;&quot;form-group&quot;&gt;
                        &lt;input id&#x3D;&quot;email&quot; #mail&#x3D;&quot;ngModel&quot; required [email]&#x3D;&quot;email!&#x3D;&#x3D;&#x27;&#x27;&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Enter Email&quot; name&#x3D;&quot;email&quot; [(ngModel)]&#x3D; &quot;email&quot;&gt;
                      &lt;/div&gt;
                      &lt;span class&#x3D;&quot;help-block&quot; *ngIf&#x3D; &quot;mail.errors?.required &amp;&amp; mail.touched&quot;&gt;Email is required&lt;/span&gt;
                      &lt;span class&#x3D;&quot;help-block&quot; *ngIf&#x3D; &quot;mail.errors?.email &amp;&amp; mail.touched&quot;&gt;Email is Invalid&lt;/span&gt;
                    &lt;/div&gt;
               
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group row clearfix&quot;[class.has-error]&#x3D;&quot;pwd.invalid &amp;&amp; pwd.touched&quot;&gt;
                  &lt;div class&#x3D;&quot;col-lg-2 col-md-2 col-sm-4 form-control-label&quot;&gt;
                      &lt;label for&#x3D;&quot;password&quot;&gt;Password&lt;/label&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;col-lg-10 col-md-10 col-sm-8&quot;&gt;
                      &lt;div class&#x3D;&quot;form-group&quot;&gt;
                        &lt;input id&#x3D;&quot;password&quot; #pwd&#x3D;&quot;ngModel&quot; required type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Enter Password&quot; name&#x3D;&quot;password&quot; [(ngModel)]&#x3D; &quot;password&quot;&gt;
                      &lt;/div&gt;
                      &lt;span class&#x3D;&quot;help-block&quot; *ngIf&#x3D; &quot;pwd.invalid &amp;&amp; pwd.touched&quot;&gt;Password is required&lt;/span&gt;
                    &lt;/div&gt;
               
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group row clearfix&quot;[class.has-error]&#x3D;&quot;cpwd.invalid &amp;&amp; cpwd.touched&quot;&gt;
                  &lt;div class&#x3D;&quot;col-lg-2 col-md-2 col-sm-4 form-control-label&quot;&gt;
                      &lt;label for&#x3D;&quot;confirmPassword&quot;&gt;Confirm Password&lt;/label&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;col-lg-10 col-md-10 col-sm-8&quot;&gt;
                      &lt;div class&#x3D;&quot;form-group&quot;&gt;
                        &lt;input id&#x3D;&quot;confirmPassword&quot; #cpwd&#x3D;&quot;ngModel&quot; required type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Confirm Password&quot; name&#x3D;&quot;confirmPassword&quot; [(ngModel)]&#x3D; &quot;confirmPassword&quot;&gt;
                      &lt;/div&gt;
                      &lt;span class&#x3D;&quot;help-block&quot; *ngIf&#x3D; &quot;cpwd.invalid &amp;&amp; cpwd.touched&quot;&gt;Confirm Password is required&lt;/span&gt;
                    &lt;/div&gt;
               
              &lt;/div&gt;
             
            &lt;/div&gt;
           
            &lt;div class&#x3D;&quot;footer&quot;&gt;
              &lt;button (click)&#x3D;&quot;signup()&quot; type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;pwd.invalid || cpwd.invalid || mail.invalid || uname.invalid&quot; class&#x3D;&quot;btn btn-primary btn-round btn-lg btn-block waves-effect waves-light&quot;&gt;SIGN UP&lt;/button&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
   
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./signup.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
.authentication .card-plain {
    border-radius: .55rem;
    padding-bottom: .7rem;
    max-width: 730px;
}
.help-block
{
    color:red;
}
.error{
    color: #D8000C;
    align-content: center;
    display:block;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="authentication sidebar-collapse">  <!-- Navbar -->    <div class="page-header">    <div class="container">      <div class="col-lg-12 content-center">        <div class="card-plain">          <form class="form form-horizontal">            <div class="header">              <div class="logo-container expandUp">                  <img src="assets/images/bibliographyicon.png" alt="">              </div>              <h5>Sign Up</h5>                          <span class="error">{{errorMessage}}</span>            </div>            <div class="content">                          <div class="form-group row clearfix"[class.has-error]="uname.invalid && uname.touched">                  <div class="col-lg-2 col-md-2 col-sm-4 form-control-label">                      <label for="userName">User Name</label>                    </div>                    <div class="col-lg-10 col-md-10 col-sm-8">                      <div class="form-group">                        <input id="userName" #uname="ngModel" required type="text" class="form-control" placeholder="Enter User Name" name="userName" [(ngModel)]= "userName">                      </div>                      <span class="help-block" *ngIf= "uname.invalid && uname.touched">UserName is required</span>                    </div>                              </div>              <div class="form-group row clearfix"[class.has-error]="mail.invalid && mail.touched">                  <div class="col-lg-2 col-md-2 col-sm-4 form-control-label">                      <label for="email">Email</label>                    </div>                    <div class="col-lg-10 col-md-10 col-sm-8">                      <div class="form-group">                        <input id="email" #mail="ngModel" required [email]="email!==\'\'" type="text" class="form-control" placeholder="Enter Email" name="email" [(ngModel)]= "email">                      </div>                      <span class="help-block" *ngIf= "mail.errors?.required && mail.touched">Email is required</span>                      <span class="help-block" *ngIf= "mail.errors?.email && mail.touched">Email is Invalid</span>                    </div>                             </div>              <div class="form-group row clearfix"[class.has-error]="pwd.invalid && pwd.touched">                  <div class="col-lg-2 col-md-2 col-sm-4 form-control-label">                      <label for="password">Password</label>                    </div>                    <div class="col-lg-10 col-md-10 col-sm-8">                      <div class="form-group">                        <input id="password" #pwd="ngModel" required type="password" class="form-control" placeholder="Enter Password" name="password" [(ngModel)]= "password">                      </div>                      <span class="help-block" *ngIf= "pwd.invalid && pwd.touched">Password is required</span>                    </div>                             </div>              <div class="form-group row clearfix"[class.has-error]="cpwd.invalid && cpwd.touched">                  <div class="col-lg-2 col-md-2 col-sm-4 form-control-label">                      <label for="confirmPassword">Confirm Password</label>                    </div>                    <div class="col-lg-10 col-md-10 col-sm-8">                      <div class="form-group">                        <input id="confirmPassword" #cpwd="ngModel" required type="password" class="form-control" placeholder="Confirm Password" name="confirmPassword" [(ngModel)]= "confirmPassword">                      </div>                      <span class="help-block" *ngIf= "cpwd.invalid && cpwd.touched">Confirm Password is required</span>                    </div>                             </div>                         </div>                       <div class="footer">              <button (click)="signup()" type="submit" [disabled]="pwd.invalid || cpwd.invalid || mail.invalid || uname.invalid" class="btn btn-primary btn-round btn-lg btn-block waves-effect waves-light">SIGN UP</button>            </div>          </form>        </div>      </div>    </div>     </div></div></div>'
    var COMPONENTS = [{'name': 'ActiveLibrariesComponent', 'selector': 'app-active-libraries'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GetAllLibrariesComponent', 'selector': 'app-get-all-libraries'},{'name': 'GetAllReferencesComponent', 'selector': 'app-get-all-references'},{'name': 'GuardComponent', 'selector': 'app-guard'},{'name': 'LibrariesSharedByMeComponent', 'selector': 'app-libraries-shared-by-me'},{'name': 'LibrariesSharedWithMeComponent', 'selector': 'app-libraries-shared-with-me'},{'name': 'ListReferencesComponent', 'selector': 'app-list-references'},{'name': 'MyAccountDetailsComponent', 'selector': 'app-my-account-details'},{'name': 'SearchReferencesComponent', 'selector': 'app-search-references'},{'name': 'SharedLibrariesComponent', 'selector': 'app-shared-libraries'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TrashLibraryReferencesComponent', 'selector': 'app-trash-library-references'},{'name': 'UnFiledLibraryReferencesComponent', 'selector': 'app-un-filed-library-references'},{'name': 'VerifyForgotPasswordComponent', 'selector': 'app-verify-forgot-password'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'}];
    var DIRECTIVES = [{'name': 'SelectRequiredValidatorDirective', 'selector': '[appSelectValidator]'}];
    var ACTUAL_COMPONENT = {'name': 'SignupComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SignupComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
