<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-new-angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">my-new-angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SignInComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/sign-in/sign-in.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-sign-in</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./sign-in.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sign-in.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#year">year</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/sign-in/sign-in.component.ts:10</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="13"
                            class="link-to-prism">src/app/sign-in/sign-in.component.ts:13</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="year"></a>
                        <span class="name">
                            <b>
                            year</b>
                            <a href="#year"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(new Date()).getFullYear()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/sign-in/sign-in.component.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-sign-in&#x27;,
  templateUrl: &#x27;./sign-in.component.html&#x27;,
  styleUrls: [&#x27;./sign-in.component.css&#x27;]
})
export class SignInComponent implements OnInit {

  year &#x3D; (new Date()).getFullYear();
  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body class&#x3D;&quot;theme-cyan&quot;&gt;
&lt;div class&#x3D;&quot;authentication sidebar-collapse&quot;&gt;
  &lt;!-- Navbar --&gt;
  &lt;nav class&#x3D;&quot;navbar navbar-expand-lg fixed-top navbar-transparent&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;div class&#x3D;&quot;navbar-translate n_logo&quot;&gt;
        &lt;a class&#x3D;&quot;navbar-brand&quot; href&#x3D;&quot;javascript:void(0);&quot; title&#x3D;&quot;&quot; target&#x3D;&quot;_blank&quot;&gt;sQuare&lt;/a&gt;
        &lt;button class&#x3D;&quot;navbar-toggler&quot; type&#x3D;&quot;button&quot;&gt;
          &lt;span class&#x3D;&quot;navbar-toggler-bar bar1&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;navbar-toggler-bar bar2&quot;&gt;&lt;/span&gt;
          &lt;span class&#x3D;&quot;navbar-toggler-bar bar3&quot;&gt;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;navbar-collapse&quot;&gt;
        &lt;ul class&#x3D;&quot;navbar-nav&quot;&gt;
          &lt;li class&#x3D;&quot;nav-item&quot;&gt;&lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/dashboard&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
          &lt;li class&#x3D;&quot;nav-item&quot;&gt;&lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;javascript:void(0);&quot;&gt;Search Result&lt;/a&gt;&lt;/li&gt;
          &lt;li class&#x3D;&quot;nav-item&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link&quot; title&#x3D;&quot;Follow us on Twitter&quot; href&#x3D;&quot;javascript:void(0);&quot; target&#x3D;&quot;_blank&quot;&gt;
              &lt;i class&#x3D;&quot;zmdi zmdi-twitter&quot;&gt;&lt;/i&gt;
              &lt;span class&#x3D;&quot;d-lg-none d-xl-none m-l-10&quot;&gt;Twitter&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;nav-item&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link&quot; title&#x3D;&quot;Like us on Facebook&quot; href&#x3D;&quot;javascript:void(0);&quot; target&#x3D;&quot;_blank&quot;&gt;
              &lt;i class&#x3D;&quot;zmdi zmdi-facebook&quot;&gt;&lt;/i&gt;
              &lt;span class&#x3D;&quot;d-lg-none d-xl-none m-l-10&quot;&gt;Facebook&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;nav-item&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link&quot; title&#x3D;&quot;Follow us on Instagram&quot; href&#x3D;&quot;javascript:void(0);&quot; target&#x3D;&quot;_blank&quot;&gt;
              &lt;i class&#x3D;&quot;zmdi zmdi-instagram&quot;&gt;&lt;/i&gt;
              &lt;span class&#x3D;&quot;d-lg-none d-xl-none m-l-10&quot;&gt;Instagram&lt;/span&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li class&#x3D;&quot;nav-item&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link btn btn-white btn-round&quot; routerLink&#x3D;&quot;/authentication/sign-up&quot;&gt;SIGN UP&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nav&gt;
  &lt;!-- End Navbar --&gt;
  &lt;div class&#x3D;&quot;page-header&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-12 content-center&quot;&gt;
        &lt;div class&#x3D;&quot;card-plain&quot;&gt;
          &lt;form class&#x3D;&quot;form&quot;&gt;
            &lt;div class&#x3D;&quot;header&quot;&gt;
              &lt;div class&#x3D;&quot;logo-container expandUp&quot;&gt;
                &lt;img src&#x3D;&quot;assets/images/logo.svg&quot; alt&#x3D;&quot;&quot;&gt;
              &lt;/div&gt;
              &lt;h5&gt;Log in&lt;/h5&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;content&quot;&gt;
              &lt;div class&#x3D;&quot;input-group input-lg&quot;&gt;
                &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Enter User Name&quot;&gt;
                &lt;span class&#x3D;&quot;input-group-addon&quot;&gt;
                   &lt;i class&#x3D;&quot;zmdi zmdi-account-circle&quot;&gt;&lt;/i&gt;
                &lt;/span&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;input-group input-lg&quot;&gt;
                &lt;input type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Password&quot; class&#x3D;&quot;form-control&quot; /&gt;
                &lt;span class&#x3D;&quot;input-group-addon&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-lock&quot;&gt;&lt;/i&gt;&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;footer&quot;&gt;
              &lt;a routerLink&#x3D;&quot;/dashboard&quot; class&#x3D;&quot;btn btn-primary btn-round btn-lg btn-block &quot;&gt;SIGN IN&lt;/a&gt;
              &lt;h5&gt;&lt;a routerLink&#x3D;&quot;/authentication/forgot-password&quot; class&#x3D;&quot;link&quot;&gt;Forgot Password?&lt;/a&gt;&lt;/h5&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;footer class&#x3D;&quot;footer&quot;&gt;
      &lt;div class&#x3D;&quot;container&quot;&gt;
        &lt;nav&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a href&#x3D;&quot;http://thememakker.com/contact/&quot; target&#x3D;&quot;_blank&quot;&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href&#x3D;&quot;http://thememakker.com/about/&quot; target&#x3D;&quot;_blank&quot;&gt;About Us&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;FAQ&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/nav&gt;
        &lt;div class&#x3D;&quot;copyright&quot;&gt;
          &amp;copy;
          {{year}},
          &lt;span&gt;Designed by &lt;a href&#x3D;&quot;http://thememakker.com/&quot; target&#x3D;&quot;_blank&quot;&gt;ThemeMakker&lt;/a&gt;&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/footer&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./sign-in.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* Made with love by Mutiullah Samim*/

@import url(&#x27;https://fonts.googleapis.com/css?family&#x3D;Numans&#x27;);

html,body{
background-image: url(&#x27;http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg&#x27;);
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: &#x27;Numans&#x27;, sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body class="theme-cyan"><div class="authentication sidebar-collapse">  <!-- Navbar -->  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent">    <div class="container">      <div class="navbar-translate n_logo">        <a class="navbar-brand" href="javascript:void(0);" title="" target="_blank">sQuare</a>        <button class="navbar-toggler" type="button">          <span class="navbar-toggler-bar bar1"></span>          <span class="navbar-toggler-bar bar2"></span>          <span class="navbar-toggler-bar bar3"></span>        </button>      </div>      <div class="navbar-collapse">        <ul class="navbar-nav">          <li class="nav-item"><a class="nav-link" routerLink="/dashboard">Home</a></li>          <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Search Result</a></li>          <li class="nav-item">            <a class="nav-link" title="Follow us on Twitter" href="javascript:void(0);" target="_blank">              <i class="zmdi zmdi-twitter"></i>              <span class="d-lg-none d-xl-none m-l-10">Twitter</span>            </a>          </li>          <li class="nav-item">            <a class="nav-link" title="Like us on Facebook" href="javascript:void(0);" target="_blank">              <i class="zmdi zmdi-facebook"></i>              <span class="d-lg-none d-xl-none m-l-10">Facebook</span>            </a>          </li>          <li class="nav-item">            <a class="nav-link" title="Follow us on Instagram" href="javascript:void(0);" target="_blank">              <i class="zmdi zmdi-instagram"></i>              <span class="d-lg-none d-xl-none m-l-10">Instagram</span>            </a>          </li>          <li class="nav-item">            <a class="nav-link btn btn-white btn-round" routerLink="/authentication/sign-up">SIGN UP</a>          </li>        </ul>      </div>    </div>  </nav>  <!-- End Navbar -->  <div class="page-header">    <div class="container">      <div class="col-md-12 content-center">        <div class="card-plain">          <form class="form">            <div class="header">              <div class="logo-container expandUp">                <img src="assets/images/logo.svg" alt="">              </div>              <h5>Log in</h5>            </div>            <div class="content">              <div class="input-group input-lg">                <input type="text" class="form-control" placeholder="Enter User Name">                <span class="input-group-addon">                   <i class="zmdi zmdi-account-circle"></i>                </span>              </div>              <div class="input-group input-lg">                <input type="password" placeholder="Password" class="form-control" />                <span class="input-group-addon"><i class="zmdi zmdi-lock"></i></span>              </div>            </div>            <div class="footer">              <a routerLink="/dashboard" class="btn btn-primary btn-round btn-lg btn-block ">SIGN IN</a>              <h5><a routerLink="/authentication/forgot-password" class="link">Forgot Password?</a></h5>            </div>          </form>        </div>      </div>    </div>    <footer class="footer">      <div class="container">        <nav>          <ul>            <li><a href="http://thememakker.com/contact/" target="_blank">Contact Us</a></li>            <li><a href="http://thememakker.com/about/" target="_blank">About Us</a></li>            <li><a href="javascript:void(0);">FAQ</a></li>          </ul>        </nav>        <div class="copyright">          &copy;          {{year}},          <span>Designed by <a href="http://thememakker.com/" target="_blank">ThemeMakker</a></span>        </div>      </div>    </footer>  </div></div></div>'
    var COMPONENTS = [{'name': 'ActiveLibrariesComponent', 'selector': 'app-active-libraries'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GetAllLibrariesComponent', 'selector': 'app-get-all-libraries'},{'name': 'GetAllReferencesComponent', 'selector': 'app-get-all-references'},{'name': 'GuardComponent', 'selector': 'app-guard'},{'name': 'LibrariesSharedByMeComponent', 'selector': 'app-libraries-shared-by-me'},{'name': 'LibrariesSharedWithMeComponent', 'selector': 'app-libraries-shared-with-me'},{'name': 'ListReferencesComponent', 'selector': 'app-list-references'},{'name': 'MyAccountDetailsComponent', 'selector': 'app-my-account-details'},{'name': 'SearchReferencesComponent', 'selector': 'app-search-references'},{'name': 'SharedLibrariesComponent', 'selector': 'app-shared-libraries'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TrashLibraryReferencesComponent', 'selector': 'app-trash-library-references'},{'name': 'UnFiledLibraryReferencesComponent', 'selector': 'app-un-filed-library-references'},{'name': 'VerifyForgotPasswordComponent', 'selector': 'app-verify-forgot-password'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'}];
    var DIRECTIVES = [{'name': 'SelectRequiredValidatorDirective', 'selector': '[appSelectValidator]'}];
    var ACTUAL_COMPONENT = {'name': 'SignInComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SignInComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
               <div class="col-lg-10 col-md-10 col-sm-8">                          <div class="form-group">                            <input id="email" #mail="ngModel" required [email]="email!==\'\'" type="text" class="form-control" placeholder="Enter Email" name="email" [(ngModel)]= "email">                          </div>                          <span class="help-block" *ngIf= "mail.errors?.required && mail.touched">Email is required</span>                          <span class="help-block" *ngIf= "mail.errors?.email && mail.touched">Email is Invalid</span>                        </div>                                     </div>                                           <div class="form-group row clearfix"[class.has-error]="pwd.invalid && pwd.touched">                    <div class="col-lg-2 col-md-2 col-sm-4 form-control-label">                        <label for="password">Password</label>                      </div>                      <div class="col-lg-10 col-md-10 col-sm-8">                        <div class="form-group">                          <input id="password" #pwd="ngModel" required type="password" class="form-control" placeholder="Enter Password" name="password" [(ngModel)]= "password">                        </div>                        <span class="help-block" *ngIf= "pwd.invalid && pwd.touched">Password is required</span>                      </div>                                 </div>                             </div>                           <div class="footer">								<button (click)="signin()" type="submit" [disabled]="pwd.invalid || mail.invalid" class="btn btn-primary btn-round btn-lg btn-block waves-effect waves-light">Login</button>                <h5><a routerLink="/forgotPassword" class="link">Forgot Password?</a></h5>                <h5><a routerLink="/signup" class="link">Sign up</a></h5>                              </div>            </form>          </div>        </div>      </div>         </div>  </div></div>'
    var COMPONENTS = [{'name': 'ActiveLibrariesComponent', 'selector': 'app-active-libraries'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GetAllLibrariesComponent', 'selector': 'app-get-all-libraries'},{'name': 'GetAllReferencesComponent', 'selector': 'app-get-all-references'},{'name': 'GuardComponent', 'selector': 'app-guard'},{'name': 'LibrariesSharedByMeComponent', 'selector': 'app-libraries-shared-by-me'},{'name': 'LibrariesSharedWithMeComponent', 'selector': 'app-libraries-shared-with-me'},{'name': 'ListReferencesComponent', 'selector': 'app-list-references'},{'name': 'MyAccountDetailsComponent', 'selector': 'app-my-account-details'},{'name': 'SearchReferencesComponent', 'selector': 'app-search-references'},{'name': 'SharedLibrariesComponent', 'selector': 'app-shared-libraries'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TrashLibraryReferencesComponent', 'selector': 'app-trash-library-references'},{'name': 'UnFiledLibraryReferencesComponent', 'selector': 'app-un-filed-library-references'},{'name': 'VerifyForgotPasswordComponent', 'selector': 'app-verify-forgot-password'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'}];
    var DIRECTIVES = [{'name': 'SelectRequiredValidatorDirective', 'selector': '[appSelectValidator]'}];
    var ACTUAL_COMPONENT = {'name': 'SigninComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SigninComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
