<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-new-angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">my-new-angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TrashLibraryReferencesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/trash-library-references/trash-library-references.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-trash-library-references</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./trash-library-references.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./trash-library-references.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#author">author</a>
                            </li>
                            <li>
                                <a href="#bookTitle">bookTitle</a>
                            </li>
                            <li>
                                <a href="#checkedRows">checkedRows</a>
                            </li>
                            <li>
                                <a href="#config">config</a>
                            </li>
                            <li>
                                <a href="#dropdownList">dropdownList</a>
                            </li>
                            <li>
                                <a href="#dropdownSettings">dropdownSettings</a>
                            </li>
                            <li>
                                <a href="#editor">editor</a>
                            </li>
                            <li>
                                <a href="#entryType">entryType</a>
                            </li>
                            <li>
                                <a href="#entryTypes">entryTypes</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#journal">journal</a>
                            </li>
                            <li>
                                <a href="#libraries">libraries</a>
                            </li>
                            <li>
                                <a href="#message">message</a>
                            </li>
                            <li>
                                <a href="#name">name</a>
                            </li>
                            <li>
                                <a href="#publisher">publisher</a>
                            </li>
                            <li>
                                <a href="#rowIndices">rowIndices</a>
                            </li>
                            <li>
                                <a href="#rows">rows</a>
                            </li>
                            <li>
                                <a href="#rowSelected">rowSelected</a>
                            </li>
                            <li>
                                <a href="#selected">selected</a>
                            </li>
                            <li>
                                <a href="#selectedItems">selectedItems</a>
                            </li>
                            <li>
                                <a href="#selectedLibraryForMovingReferences">selectedLibraryForMovingReferences</a>
                            </li>
                            <li>
                                <a href="#settings">settings</a>
                            </li>
                            <li>
                                <a href="#styleGuide">styleGuide</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#sub">sub</a>
                            </li>
                            <li>
                                <a href="#table">table</a>
                            </li>
                            <li>
                                <a href="#temp">temp</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                            <li>
                                <a href="#volume">volume</a>
                            </li>
                            <li>
                                <a href="#year">year</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#add">add</a>
                            </li>
                            <li>
                                <a href="#createReference">createReference</a>
                            </li>
                            <li>
                                <a href="#editReference">editReference</a>
                            </li>
                            <li>
                                <a href="#emptyTrash">emptyTrash</a>
                            </li>
                            <li>
                                <a href="#getLibraries">getLibraries</a>
                            </li>
                            <li>
                                <a href="#getReferences">getReferences</a>
                            </li>
                            <li>
                                <a href="#getRowData">getRowData</a>
                            </li>
                            <li>
                                <a href="#getTrashLibraryreferences">getTrashLibraryreferences</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onActivate">onActivate</a>
                            </li>
                            <li>
                                <a href="#onSelect">onSelect</a>
                            </li>
                            <li>
                                <a href="#onUserRowSelect">onUserRowSelect</a>
                            </li>
                            <li>
                                <a href="#remove">remove</a>
                            </li>
                            <li>
                                <a href="#update">update</a>
                            </li>
                            <li>
                                <a href="#updateDataTableSelectAllCtrl">updateDataTableSelectAllCtrl</a>
                            </li>
                            <li>
                                <a href="#updateFilter">updateFilter</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, dataService: <a href="../injectables/DataService.html">DataService</a>, http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="128" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:128</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DataService.html" target="_self" >DataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="add"></a>
                    <span class="name">
                        <b>
                            add
                        </b>
                        <a href="#add"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>add()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="394"
                            class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:394</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createReference"></a>
                    <span class="name">
                        <b>
                            createReference
                        </b>
                        <a href="#createReference"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createReference()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="282"
                            class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:282</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editReference"></a>
                    <span class="name">
                        <b>
                            editReference
                        </b>
                        <a href="#editReference"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editReference()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="316"
                            class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:316</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emptyTrash"></a>
                    <span class="name">
                        <b>
                            emptyTrash
                        </b>
                        <a href="#emptyTrash"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>emptyTrash()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="148"
                            class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:148</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getLibraries"></a>
                    <span class="name">
                        <b>
                            getLibraries
                        </b>
                        <a href="#getLibraries"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getLibraries()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="174"
                            class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:174</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getReferences"></a>
                    <span class="name">
                        <b>
                            getReferences
                        </b>
                        <a href="#getReferences"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getReferences(url: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="405"
                            class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:405</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>url</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRowData"></a>
                    <span class="name">
                        <b>
                            getRowData
                        </b>
                        <a href="#getRowData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getRowData(row: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="165"
                            class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:165</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>row</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTrashLibraryreferences"></a>
                    <span class="name">
                        <b>
                            getTrashLibraryreferences
                        </b>
                        <a href="#getTrashLibraryreferences"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTrashLibraryreferences()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="207"
                            class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:207</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onActivate"></a>
                    <span class="name">
                        <b>
                            onActivate
                        </b>
                        <a href="#onActivate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onActivate(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="390"
                            class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:390</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelect"></a>
                    <span class="name">
                        <b>
                            onSelect
                        </b>
                        <a href="#onSelect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelect(undefined)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="383"
                            class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:383</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onUserRowSelect"></a>
                    <span class="name">
                        <b>
                            onUserRowSelect
                        </b>
                        <a href="#onUserRowSelect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onUserRowSelect(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="remove"></a>
                    <span class="name">
                        <b>
                            remove
                        </b>
                        <a href="#remove"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>remove()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="402"
                            class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:402</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                        <b>
                            update
                        </b>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>update()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="398"
                            class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:398</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateDataTableSelectAllCtrl"></a>
                    <span class="name">
                        <b>
                            updateDataTableSelectAllCtrl
                        </b>
                        <a href="#updateDataTableSelectAllCtrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateDataTableSelectAllCtrl(table)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="355"
                            class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:355</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>table</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateFilter"></a>
                    <span class="name">
                        <b>
                            updateFilter
                        </b>
                        <a href="#updateFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateFilter(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="413"
                            class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:413</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="author"></a>
                        <span class="name">
                            <b>
                            author</b>
                            <a href="#author"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;Ruchi&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="118" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:118</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bookTitle"></a>
                        <span class="name">
                            <b>
                            bookTitle</b>
                            <a href="#bookTitle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="119" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:119</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="checkedRows"></a>
                        <span class="name">
                            <b>
                            checkedRows</b>
                            <a href="#checkedRows"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="config"></a>
                        <span class="name">
                            <b>
                            config</b>
                            <a href="#config"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="170" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:170</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dropdownList"></a>
                        <span class="name">
                            <b>
                            dropdownList</b>
                            <a href="#dropdownList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="172" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:172</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dropdownSettings"></a>
                        <span class="name">
                            <b>
                            dropdownSettings</b>
                            <a href="#dropdownSettings"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="171" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:171</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editor"></a>
                        <span class="name">
                            <b>
                            editor</b>
                            <a href="#editor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="120" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:120</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="entryType"></a>
                        <span class="name">
                            <b>
                            entryType</b>
                            <a href="#entryType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="117" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:117</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="entryTypes"></a>
                        <span class="name">
                            <b>
                            entryTypes</b>
                            <a href="#entryTypes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[{ id: 0, name: &quot;Article&quot; }, { id: 1, name: &quot;Book&quot; }, { id: 2, name: &quot;InProceedings&quot; }, { id: 3, name: &quot;InCollection&quot; }]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="126" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:126</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="112" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:112</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="journal"></a>
                        <span class="name">
                            <b>
                            journal</b>
                            <a href="#journal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="122" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:122</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="libraries"></a>
                        <span class="name">
                            <b>
                            libraries</b>
                            <a href="#libraries"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="message"></a>
                        <span class="name">
                            <b>
                            message</b>
                            <a href="#message"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="426" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:426</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name">
                            <b>
                            name</b>
                            <a href="#name"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="113" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:113</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="publisher"></a>
                        <span class="name">
                            <b>
                            publisher</b>
                            <a href="#publisher"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="123" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:123</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rowIndices"></a>
                        <span class="name">
                            <b>
                            rowIndices</b>
                            <a href="#rowIndices"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="127" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:127</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rows"></a>
                        <span class="name">
                            <b>
                            rows</b>
                            <a href="#rows"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="114" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:114</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rowSelected"></a>
                        <span class="name">
                            <b>
                            rowSelected</b>
                            <a href="#rowSelected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="116" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:116</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selected"></a>
                        <span class="name">
                            <b>
                            selected</b>
                            <a href="#selected"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="115" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:115</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedItems"></a>
                        <span class="name">
                            <b>
                            selectedItems</b>
                            <a href="#selectedItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="173" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:173</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedLibraryForMovingReferences"></a>
                        <span class="name">
                            <b>
                            selectedLibraryForMovingReferences</b>
                            <a href="#selectedLibraryForMovingReferences"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="settings"></a>
                        <span class="name">
                            <b>
                            settings</b>
                            <a href="#settings"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    
    columns: {
      entryType: {
        title: &#x27;Entry Type&#x27;,
        filter: true
      },
      author: {
        title: &#x27;Author&#x27;,
        filter: true
      },
      bookTitle: {
        title: &#x27;Book Title&#x27;,
        filter: true
      },
      editor: {
        title: &#x27;Editor&#x27;,
        filter: true
      },
      title: {
        title: &#x27;Title&#x27;,
        filter: true
      },
      journal: {
        title: &#x27;Journal&#x27;,
        filter: true
      },
      publisher: {
        title: &#x27;Publisher&#x27;,
        filter: true
      },
      year: {
        title: &#x27;Year&#x27;,
        filter: true
      },
      volume: {
        title: &#x27;Volume&#x27;,
        filter: true
      },
      dateCreated: {
        title: &#x27;Date Created&#x27;,
        type: &#x27;date&#x27;,
        valuePrepareFunction: (date) &#x3D;&gt; {
          if (date) {
            return new DatePipe(&#x27;en-GB&#x27;).transform(date, &#x27;dd/MM/yyyy hh:mm&#x27;);
          }
          return null;
        },

      }
    },
    mode: &#x27;external&#x27;,
    actions: {
      add: false,
      edit: false,
      delete: false,
      // custom: [
      //   {
      //     name: &#x27;entryType&#x27;,
      //     title: &#x27;Entry Type &#x27;,
      //   },
      //   {
      //     name: &#x27;author&#x27;,
      //     title: &#x27;Author &#x27;,
      //   }

      // ],
    },
    attr: {
      class: &#x27;table table-bordered&#x27;
    }
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="styleGuide"></a>
                        <span class="name">
                            <b>
                            styleGuide</b>
                            <a href="#styleGuide"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    caretClass: &#x27;caret&#x27;,
    selectBoxClass: &#x27;dropdown-wrapper&#x27;,
    selectMenuClass: &#x27;dropdown&#x27;,
    optionsClass: &#x27;option&#x27; 
}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sub"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            sub</b>
                            <a href="#sub"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="128" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:128</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="table"></a>
                        <span class="name">
                            <b>
                            table</b>
                            <a href="#table"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>DatatableComponent</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(DatatableComponent)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="110" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:110</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="temp"></a>
                        <span class="name">
                            <b>
                            temp</b>
                            <a href="#temp"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="111" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:111</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="121" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:121</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="volume"></a>
                        <span class="name">
                            <b>
                            volume</b>
                            <a href="#volume"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:125</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="year"></a>
                        <span class="name">
                            <b>
                            year</b>
                            <a href="#year"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="124" class="link-to-prism">src/app/trash-library-references/trash-library-references.component.ts:124</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { DataService } from &#x27;../data-service/dataService&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;
import { HttpClient, HttpHeaders } from &#x27;@angular/common/http&#x27;;
import { DatatableComponent } from &#x27;@swimlane/ngx-datatable&#x27;;
import { DatePipe } from &#x27;@angular/common&#x27;;
import { Ng2SmartTableModule } from &#x27;ng2-smart-table&#x27;;
import { LocalDataSource } from &#x27;ng2-smart-table&#x27;;
declare const $: any;
@Component({
  selector: &#x27;app-trash-library-references&#x27;,
  templateUrl: &#x27;./trash-library-references.component.html&#x27;,
  styleUrls: [&#x27;./trash-library-references.component.css&#x27;]
})
export class TrashLibraryReferencesComponent implements OnInit {

  libraries;
  
  selectedLibraryForMovingReferences;
  
  styleGuide &#x3D; {
    caretClass: &#x27;caret&#x27;,
    selectBoxClass: &#x27;dropdown-wrapper&#x27;,
    selectMenuClass: &#x27;dropdown&#x27;,
    optionsClass: &#x27;option&#x27; 
};
  checkedRows;
  settings &#x3D; {
    
    columns: {
      entryType: {
        title: &#x27;Entry Type&#x27;,
        filter: true
      },
      author: {
        title: &#x27;Author&#x27;,
        filter: true
      },
      bookTitle: {
        title: &#x27;Book Title&#x27;,
        filter: true
      },
      editor: {
        title: &#x27;Editor&#x27;,
        filter: true
      },
      title: {
        title: &#x27;Title&#x27;,
        filter: true
      },
      journal: {
        title: &#x27;Journal&#x27;,
        filter: true
      },
      publisher: {
        title: &#x27;Publisher&#x27;,
        filter: true
      },
      year: {
        title: &#x27;Year&#x27;,
        filter: true
      },
      volume: {
        title: &#x27;Volume&#x27;,
        filter: true
      },
      dateCreated: {
        title: &#x27;Date Created&#x27;,
        type: &#x27;date&#x27;,
        valuePrepareFunction: (date) &#x3D;&gt; {
          if (date) {
            return new DatePipe(&#x27;en-GB&#x27;).transform(date, &#x27;dd/MM/yyyy hh:mm&#x27;);
          }
          return null;
        },

      }
    },
    mode: &#x27;external&#x27;,
    actions: {
      add: false,
      edit: false,
      delete: false,
      // custom: [
      //   {
      //     name: &#x27;entryType&#x27;,
      //     title: &#x27;Entry Type &#x27;,
      //   },
      //   {
      //     name: &#x27;author&#x27;,
      //     title: &#x27;Author &#x27;,
      //   }

      // ],
    },
    attr: {
      class: &#x27;table table-bordered&#x27;
    }
  };
  onUserRowSelect(event) {
    this.checkedRows &#x3D; event.selected;





  }

  @ViewChild(DatatableComponent) table: DatatableComponent;
  temp &#x3D; [];
  id: number;
  name;
  rows;
  selected &#x3D; [];
  rowSelected;
  entryType;
  author &#x3D; &quot;Ruchi&quot;;
  bookTitle;
  editor;
  title;
  journal;
  publisher;
  year;
  volume;
  entryTypes &#x3D; [{ id: 0, name: &quot;Article&quot; }, { id: 1, name: &quot;Book&quot; }, { id: 2, name: &quot;InProceedings&quot; }, { id: 3, name: &quot;InCollection&quot; }];
rowIndices&#x3D;{};
  private sub: any;
  constructor(private route: ActivatedRoute, private dataService: DataService, private http: HttpClient) {
   this.getTrashLibraryreferences();
  }
  getTrashLibraryreferences()
  {
    let userId &#x3D; 123;
      
    let url &#x3D; &#x60;${environment.app_url}/users/${userId}/trashLibraryReferences&#x60;;
    this.dataService.getData(url).subscribe(data &#x3D;&gt; {
      console.log(data)
     
      this.rows &#x3D; data;
     
    
   
     
    });
  }
 
  emptyTrash()
  {
    
    let userId &#x3D; 123;
      

    let url &#x3D; &#x60;${environment.app_url}/library/${userId}/emptyTrash&#x60;;
    this.dataService.deleteData(url).subscribe(data &#x3D;&gt; {
      console.log(data);
      this.message&#x3D;data[&#x27;message&#x27;];
     
      this.getTrashLibraryreferences();
    });
    
      

  }
  getRowData(row: any) {
    this.rowSelected &#x3D; row;
    console.log(this.rowSelected);

  }
 config; 
 dropdownSettings;
 dropdownList;
 selectedItems;
getLibraries() {
  let userId &#x3D; 123;
  let url &#x3D; &#x60;${environment.app_url}/users/${userId}/library&#x60;;
  this.http.get(url).subscribe(data &#x3D;&gt; {
    console.log(data);
    this.dropdownList&#x3D;data;
  //   //const librariesData &#x3D; data;
  //   if(data instanceof Array)
  //   {
  //   this.libraries &#x3D; data.map(({ name: name,id :id}) &#x3D;&gt; ({
  //     name,
  //     id
            
  // }));
  //}
  this.dropdownSettings &#x3D; {
    singleSelection: true,
    idField: &#x27;id&#x27;,
    textField: &#x27;name&#x27;,
    selectAllText: &#x27;Select All&#x27;,
    unSelectAllText: &#x27;UnSelect All&#x27;,
    itemsShowLimit: 3,
    allowSearchFilter: true,
    closeDropDownOnSelection:true
  };


  console.info(this.libraries);
    //console.log(this.userLibraries);
  });
}


  ngOnInit() {

    var self &#x3D; this;


    $(&#x27;.boxs-close&#x27;).on(&#x27;click&#x27;, function () {
      $(this).parents(&#x27;.card&#x27;).addClass(&#x27;closed&#x27;).fadeOut();
    });
    // $(&#x27;.boxs-close&#x27;).on(&#x27;click&#x27;, function () {
    //   $(this).parents(&#x27;.modal fade&#x27;).addClass(&#x27;closed&#x27;).fadeOut();
    // });

    // $(&#x27;.js-basic-example&#x27;).DataTable();
    // const form &#x3D; $(&#x27;#wizard_with_validation&#x27;).show();
    // form.steps({
    //   headerTag: &#x27;h3&#x27;,
    //   bodyTag: &#x27;fieldset&#x27;,
    //   transitionEffect: &#x27;slideLeft&#x27;,
    //   onInit: function (event, currentIndex) {
    //     // $.AdminsQuare.input.activate();

    //     // Set tab width
    //     const $tab &#x3D; $(event.currentTarget).find(&#x27;ul[role&#x3D;&quot;tablist&quot;] li&#x27;);
    //     const tabCount &#x3D; $tab.length;
    //     $tab.css(&#x27;width&#x27;, (100 / tabCount) + &#x27;%&#x27;);

    //     // set button waves effect
    //     self.setButtonWavesEffect(event);
    //   },
    //   onStepChanging: function (event, currentIndex, newIndex) {
    //     if (currentIndex &gt; newIndex) { return true; }

    //     if (currentIndex &lt; newIndex) {
    //       form.find(&#x27;.body:eq(&#x27; + newIndex + &#x27;) label.error&#x27;).remove();
    //       form.find(&#x27;.body:eq(&#x27; + newIndex + &#x27;) .error&#x27;).removeClass(&#x27;error&#x27;);
    //     }

    //     form.validate().settings.ignore &#x3D; &#x27;:disabled,:hidden&#x27;;
    //     return form.valid();
    //   },
    //   onStepChanged: function (event, currentIndex, priorIndex) {
    //     self.setButtonWavesEffect(event);
    //   },
    //   onFinishing: function (event, currentIndex) {
    //     form.validate().settings.ignore &#x3D; &#x27;:disabled&#x27;;
    //     return form.valid();
    //   },
    //   onFinished: function (event, currentIndex) {
    //     $(&#x27;#addReferenceModal&#x27;).modal(&#x27;toggle&#x27;);
    //     self.createReference();
    //   }
    // });

    // form.validate({
    //   highlight: function (input) {
    //     $(input).parents(&#x27;.form-line&#x27;).addClass(&#x27;error&#x27;);
    //   },
    //   unhighlight: function (input) {
    //     $(input).parents(&#x27;.form-line&#x27;).removeClass(&#x27;error&#x27;);
    //   },
    //   errorPlacement: function (error, element) {
    //     $(element).parents(&#x27;.form-group&#x27;).append(error);
    //   },
    //   rules: {
    //     &#x27;confirm&#x27;: {
    //       equalTo: &#x27;#password&#x27;
    //     }
    //   }
    // });

  }
  // setButtonWavesEffect(event) {
  //   $(event.currentTarget).find(&#x27;[role&#x3D;&quot;menu&quot;] li a&#x27;).removeClass(&#x27;waves-effect&#x27;);
  //   $(event.currentTarget).find(&#x27;[role&#x3D;&quot;menu&quot;] li:not(.disabled) a&#x27;).addClass(&#x27;waves-effect&#x27;);
  // }
  createReference() {
    let userId &#x3D; 123;
    let url &#x3D; &#x60;${environment.app_url}/library/${this.id}/references&#x60;;

    let postData &#x3D;
    {
      entryType: 0,
      author: this.author,
      bookTitle: this.bookTitle,
      editor: this.editor,
      title: this.title,
      journal: this.journal,
      publisher: this.publisher,
      year: this.year,
      volume: this.volume
    };

    this.http.post(url, postData).subscribe(data &#x3D;&gt; {
      console.log(data)
      // this.rows&#x3D;data;
      if (1 &#x3D;&#x3D; data[&#x27;response&#x27;].code) {
        this.message &#x3D; &quot;New Reference Created&quot;;
      }

      let userId &#x3D; 123;
      let url &#x3D; &#x60;${environment.app_url}/library/${this.id}/references&#x60;;
      this.http.get(url).subscribe(data &#x3D;&gt; {
        console.log(data)
        this.rows &#x3D; data;
        //console.log(this.userLibraries);
      });
    });

  }
  editReference() {
    let userId &#x3D; 123;
    let url &#x3D; &#x60;${environment.app_url}/library/${this.checkedRows[0].libraryId}/references/${this.checkedRows[0].id}&#x60;;

    let patchData &#x3D;
    {
      id: this.checkedRows[0].id,
      entryType: this.checkedRows[0].entryType,
      author: this.checkedRows[0].author,
      bookTitle: this.checkedRows[0].bookTitle,
      editor: this.checkedRows[0].editor,
      title: this.checkedRows[0].title,
      journal: this.checkedRows[0].journal,
      publisher: this.checkedRows[0].publisher,
      year: this.checkedRows[0].year,
      volume: this.checkedRows[0].volume,
      libraryId: this.checkedRows[0].libraryId,
      isDeleted: this.checkedRows[0].isDeleted,
      dateCreated: this.checkedRows[0].dateCreated
    };

    this.http.patch(url, patchData).subscribe(data &#x3D;&gt; {
      console.log(data)
      // this.rows&#x3D;data;
      // if (1 &#x3D;&#x3D; data[&#x27;response&#x27;].code) {
      //   this.message &#x3D; &quot;New Reference Created&quot;;
      // }

      let userId &#x3D; 123;
      let url &#x3D; &#x60;${environment.app_url}/library/${this.id}/references&#x60;;
      this.http.get(url).subscribe(data &#x3D;&gt; {
        console.log(data)
        this.rows &#x3D; data;
        //console.log(this.userLibraries);
      });
    });

  }

  updateDataTableSelectAllCtrl(table) {
    var $table &#x3D; table.table().node();
    var $chkbox_all &#x3D; $(&#x27;tbody input[type&#x3D;&quot;checkbox&quot;]&#x27;, $table);
    var $chkbox_checked &#x3D; $(&#x27;tbody input[type&#x3D;&quot;checkbox&quot;]:checked&#x27;, $table);
    var chkbox_select_all &#x3D; $(&#x27;thead input[name&#x3D;&quot;select_all&quot;]&#x27;, $table).get(0);

    // If none of the checkboxes are checked
    if ($chkbox_checked.length &#x3D;&#x3D;&#x3D; 0) {
      chkbox_select_all.checked &#x3D; false;
      if (&#x27;indeterminate&#x27; in chkbox_select_all) {
        chkbox_select_all.indeterminate &#x3D; false;
      }

      // If all of the checkboxes are checked
    } else if ($chkbox_checked.length &#x3D;&#x3D;&#x3D; $chkbox_all.length) {
      chkbox_select_all.checked &#x3D; true;
      if (&#x27;indeterminate&#x27; in chkbox_select_all) {
        chkbox_select_all.indeterminate &#x3D; false;
      }

      // If some of the checkboxes are checked
    } else {
      chkbox_select_all.checked &#x3D; true;
      if (&#x27;indeterminate&#x27; in chkbox_select_all) {
        chkbox_select_all.indeterminate &#x3D; true;
      }
    }
  }
  onSelect({ selected }) {
    console.log(&#x27;Select Event&#x27;, selected, this.selected);

    this.selected.splice(0, this.selected.length);
    this.selected.push(...selected);
  }

  onActivate(event) {
    console.log(&#x27;Activate Event&#x27;, event);
  }

  add() {
    this.selected.push(this.rows[1], this.rows[3]);
  }

  update() {
    this.selected &#x3D; [this.rows[1], this.rows[3]];
  }

  remove() {
    this.selected &#x3D; [];
  }
  getReferences(url: string) {
    this.http.get(url).subscribe(data &#x3D;&gt; {
      console.log(data)
      this.rows &#x3D; data;
      console.log(this.rows);
    });

  }
  updateFilter(event) {
    const val &#x3D; event.target.value.toLowerCase();

    // filter our data
    const temp &#x3D; this.temp.filter(function (d) {
      return d.name.toLowerCase().indexOf(val) !&#x3D;&#x3D; -1 || !val;
    });

    // update the rows
    this.rows &#x3D; temp;
    // Whenever the filter changes, always go back to the first page
    this.table.offset &#x3D; 0;
  }
  message;



}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;content&quot;&gt;
  &lt;div class&#x3D;&quot;block-header&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-lg-7 col-md-6 col-sm-12&quot;&gt;
        &lt;h2&gt;Your Libraries
          
        &lt;/h2&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-lg-5 col-md-6 col-sm-12&quot;&gt;
        &lt;ul class&#x3D;&quot;breadcrumb float-md-right&quot;&gt;
          &lt;!-- &lt;li class&#x3D;&quot;breadcrumb-item&quot;&gt;&lt;a routerLink&#x3D;&quot;/dashboard&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-home&quot;&gt;&lt;/i&gt; sQuare&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;breadcrumb-item&quot;&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;Tables&lt;/a&gt;&lt;/li&gt; --&gt;
          &lt;li class&#x3D;&quot;breadcrumb-item active&quot;&gt;Your Libraries&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;container-fluid&quot;&gt;
   
    &lt;div class&#x3D;&quot;row clearfix&quot;&gt;
      &lt;div class&#x3D;&quot;col-lg-12&quot;&gt;
        &lt;div class&#x3D;&quot;card&quot;&gt;
          &lt;div class&#x3D;&quot;header&quot;&gt;
            &lt;h2&gt;&lt;strong&gt;My Trash Library&lt;/strong&gt;&lt;/h2&gt;
            &lt;ul class&#x3D;&quot;header-dropdown&quot;&gt;
              &lt;li class&#x3D;&quot;dropdown&quot;&gt; &lt;a href&#x3D;&quot;javascript:void(0);&quot; class&#x3D;&quot;dropdown-toggle&quot; data-toggle&#x3D;&quot;dropdown&quot;
                  role&#x3D;&quot;button&quot; aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt; &lt;i class&#x3D;&quot;zmdi zmdi-more&quot;&gt;&lt;/i&gt; &lt;/a&gt;
                &lt;ul class&#x3D;&quot;dropdown-menu dropdown-menu-right slideUp float-right&quot;&gt;
                  &lt;li&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href&#x3D;&quot;javascript:void(0);&quot;&gt;Something else&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/li&gt;
              &lt;li class&#x3D;&quot;remove&quot;&gt;
                &lt;a role&#x3D;&quot;button&quot; class&#x3D;&quot;boxs-close&quot;&gt;&lt;i class&#x3D;&quot;zmdi zmdi-close&quot;&gt;&lt;/i&gt;&lt;/a&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;body&quot;&gt;


            &lt;a href&#x3D;&quot;#emptyTrashModal&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#emptyTrashModal&quot; title&#x3D;&quot;Add Reference&quot;
              class&#x3D;&quot;btn btn-primary btn-round waves-effect&quot;&gt;Empty Trash&lt;/a&gt;
           
            &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
              &lt;label&gt;{{message}}&lt;/label&gt;
              &lt;ng2-smart-table class&#x3D;&quot;table&quot; [settings]&#x3D;&quot;settings&quot; [source]&#x3D;&quot;rows&quot; (userRowSelect)&#x3D;&quot;onUserRowSelect($event)&quot;&gt;
              &lt;/ng2-smart-table&gt;
             
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
 
&lt;/section&gt;

&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;emptyTrashModal&quot; tabindex&#x3D;&quot;-1&quot; role&#x3D;&quot;dialog&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog&quot; role&#x3D;&quot;document&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h4 class&#x3D;&quot;title&quot; id&#x3D;&quot;emptyTrashModalLabel&quot;&gt;Empty Tash&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;form&gt;

          &lt;label &gt;Are you sure you want to empty your trash library?&lt;/label&gt;
         

        &lt;/form&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;a  data-toggle&#x3D;&quot;modal&quot;
          (click)&#x3D;&quot;emptyTrash()&quot;&gt;&lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary btn-round waves-effect&quot;
            data-dismiss&#x3D;&quot;modal&quot;&gt;Yes&lt;/button&gt;&lt;/a&gt;
      
        &lt;button  type&#x3D;&quot;button&quot;
          class&#x3D;&quot;btn btn-danger btn-round waves-effect&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;No&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./trash-library-references.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="content">  <div class="block-header">    <div class="row">      <div class="col-lg-7 col-md-6 col-sm-12">        <h2>Your Libraries                  </h2>      </div>      <div class="col-lg-5 col-md-6 col-sm-12">        <ul class="breadcrumb float-md-right">          <!-- <li class="breadcrumb-item"><a routerLink="/dashboard"><i class="zmdi zmdi-home"></i> sQuare</a></li>            <li class="breadcrumb-item"><a href="javascript:void(0);">Tables</a></li> -->          <li class="breadcrumb-item active">Your Libraries</li>        </ul>      </div>    </div>  </div>  <div class="container-fluid">       <div class="row clearfix">      <div class="col-lg-12">        <div class="card">          <div class="header">            <h2><strong>My Trash Library</strong></h2>            <ul class="header-dropdown">              <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"                  role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>                <ul class="dropdown-menu dropdown-menu-right slideUp float-right">                  <li><a href="javascript:void(0);">Action</a></li>                  <li><a href="javascript:void(0);">Another action</a></li>                  <li><a href="javascript:void(0);">Something else</a></li>                </ul>              </li>              <li class="remove">                <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>              </li>            </ul>          </div>          <div class="body">            <a href="#emptyTrashModal" data-toggle="modal" data-target="#emptyTrashModal" title="Add Reference"              class="btn btn-primary btn-round waves-effect">Empty Trash</a>                       <div class="table-responsive">              <label>{{message}}</label>              <ng2-smart-table class="table" [settings]="settings" [source]="rows" (userRowSelect)="onUserRowSelect($event)">              </ng2-smart-table>                         </div>          </div>        </div>      </div>    </div>  </div> </section><div class="modal fade" id="emptyTrashModal" tabindex="-1" role="dialog">  <div class="modal-dialog" role="document">    <div class="modal-content">      <div class="modal-header">        <h4 class="title" id="emptyTrashModalLabel">Empty Tash</h4>      </div>      <div class="modal-body">        <form>          <label >Are you sure you want to empty your trash library?</label>                 </form>      </div>      <div class="modal-footer">        <a  data-toggle="modal"          (click)="emptyTrash()"><button type="button" class="btn btn-primary btn-round waves-effect"            data-dismiss="modal">Yes</button></a>              <button  type="button"          class="btn btn-danger btn-round waves-effect" data-dismiss="modal">No</button>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'ActiveLibrariesComponent', 'selector': 'app-active-libraries'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ChangePasswordComponent', 'selector': 'app-change-password'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'GetAllLibrariesComponent', 'selector': 'app-get-all-libraries'},{'name': 'GetAllReferencesComponent', 'selector': 'app-get-all-references'},{'name': 'GuardComponent', 'selector': 'app-guard'},{'name': 'LibrariesSharedByMeComponent', 'selector': 'app-libraries-shared-by-me'},{'name': 'LibrariesSharedWithMeComponent', 'selector': 'app-libraries-shared-with-me'},{'name': 'ListReferencesComponent', 'selector': 'app-list-references'},{'name': 'MyAccountDetailsComponent', 'selector': 'app-my-account-details'},{'name': 'SearchReferencesComponent', 'selector': 'app-search-references'},{'name': 'SharedLibrariesComponent', 'selector': 'app-shared-libraries'},{'name': 'SigninComponent', 'selector': 'app-signin'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'TrashLibraryReferencesComponent', 'selector': 'app-trash-library-references'},{'name': 'UnFiledLibraryReferencesComponent', 'selector': 'app-un-filed-library-references'},{'name': 'VerifyForgotPasswordComponent', 'selector': 'app-verify-forgot-password'},{'name': 'VerifyUserComponent', 'selector': 'app-verify-user'}];
    var DIRECTIVES = [{'name': 'SelectRequiredValidatorDirective', 'selector': '[appSelectValidator]'}];
    var ACTUAL_COMPONENT = {'name': 'TrashLibraryReferencesComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TrashLibraryReferencesComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
