<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyNewAngularApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/main.css"> <!--Referenced from https://themeforest.net/item/square-the-ultimate-bootstrap-4-angular-5-admin-dashboard-ui-kit/21322297-->
<link rel="stylesheet" type="text/css" href="assets/css/color_skins.css"> <!--Referenced from https://themeforest.net/item/square-the-ultimate-bootstrap-4-angular-5-admin-dashboard-ui-kit/21322297-->

</head>
<body class="theme-cyan" >
  <app-root></app-root>
  <script src="assets/js/jQuery v3.2.1.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  
 



</body>
</html>
