<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>my-new-angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">my-new-angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@angular/animations</b> : ^7.2.10</li>
        <li>
            <b>@angular/cdk</b> : ^7.3.5</li>
        <li>
            <b>@angular/common</b> : ^7.2.10</li>
        <li>
            <b>@angular/compiler</b> : ^7.2.10</li>
        <li>
            <b>@angular/core</b> : ^7.2.10</li>
        <li>
            <b>@angular/forms</b> : ^7.2.10</li>
        <li>
            <b>@angular/material</b> : ^7.3.5</li>
        <li>
            <b>@angular/platform-browser</b> : ^7.2.10</li>
        <li>
            <b>@angular/platform-browser-dynamic</b> : ^7.2.10</li>
        <li>
            <b>@angular/router</b> : ^7.2.10</li>
        <li>
            <b>@loopback/authentication</b> : ^1.0.17</li>
        <li>
            <b>@loopback/boot</b> : ^1.1.2</li>
        <li>
            <b>@loopback/cli</b> : ^1.8.4</li>
        <li>
            <b>@loopback/context</b> : ^1.8.1</li>
        <li>
            <b>@loopback/core</b> : ^1.2.1</li>
        <li>
            <b>@loopback/openapi-v3</b> : ^1.3.2</li>
        <li>
            <b>@loopback/repository</b> : ^1.2.1</li>
        <li>
            <b>@loopback/rest</b> : ^1.9.1</li>
        <li>
            <b>@loopback/rest-explorer</b> : ^1.1.13</li>
        <li>
            <b>@loopback/service-proxy</b> : ^1.1.1</li>
        <li>
            <b>@swimlane/ngx-datatable</b> : ^14.0.0</li>
        <li>
            <b>@types/jest</b> : ^24.0.11</li>
        <li>
            <b>@types/jquery</b> : ^3.3.29</li>
        <li>
            <b>angular-6-datatable</b> : ^0.8.0</li>
        <li>
            <b>angular-tabs-component</b> : ^1.0.6</li>
        <li>
            <b>bootstrap-select</b> : ^1.13.9</li>
        <li>
            <b>bootstrap3</b> : ^3.3.5</li>
        <li>
            <b>core-js</b> : ^2.5.4</li>
        <li>
            <b>jquery</b> : ^3.3.1</li>
        <li>
            <b>loopback-connector-mysql</b> : ^5.3.1</li>
        <li>
            <b>ng-custom-select</b> : ^2.0.4</li>
        <li>
            <b>ng-multiselect-dropdown</b> : ^0.2.3</li>
        <li>
            <b>ng2-completer</b> : ^2.0.8</li>
        <li>
            <b>ng2-smart-table</b> : ^1.4.0</li>
        <li>
            <b>ngx-dropzone-wrapper</b> : ^7.2.1</li>
        <li>
            <b>ngx-select-dropdown</b> : ^1.0.1</li>
        <li>
            <b>rxjs</b> : ^6.2.2</li>
        <li>
            <b>rxjs-compat</b> : ^6.4.0</li>
        <li>
            <b>save</b> : ^2.3.3</li>
        <li>
            <b>tslib</b> : ^1.9.0</li>
        <li>
            <b>zone.js</b> : ^0.8.26</li>
    </ul>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
